Issuer: CN=Entrust Certification Authority - L1K,OU=(c) 2012 Entrust\, Inc. - for authorized use only,OU=See www.entrust.net/legal-terms,O=Entrust\, Inc.,C=US

Duplicate Serial: 50D27694
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1355970196 (0x50d27694)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, O=Entrust, Inc., OU=See www.entrust.net/legal-terms, OU=(c) 2012 Entrust, Inc. - for authorized use only, CN=Entrust Certification Authority - L1K
        Validity
            Not Before: Nov 15 14:15:00 2014 GMT
            Not After : Jul 16 01:01:49 2016 GMT
        Subject: C=IN, L=Delhi, O=NTPC Ltd, CN=etender.ntpclakshya.co.in
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ff:bd:1d:56:42:c2:ce:da:81:66:14:da:ff:96:
                    eb:8c:3f:43:e3:74:cf:35:e0:c6:99:60:7d:96:09:
                    3a:97:90:0e:a5:31:3d:c5:19:82:13:e6:85:11:82:
                    ef:64:28:9b:2b:ff:68:7b:b5:9f:ac:4e:a3:2b:0c:
                    5c:d7:30:89:c9:4f:77:cb:f6:46:d9:a2:0b:43:78:
                    c8:fa:ad:da:89:2f:49:b2:60:9b:2f:c6:2b:31:2a:
                    7a:9d:c2:8f:4a:ce:96:f9:98:23:64:bf:70:8b:99:
                    dd:a7:7d:e8:c6:4d:fe:c4:29:b6:71:ac:48:52:fb:
                    17:2d:29:74:43:c0:39:71:f6:de:c1:b3:60:5b:02:
                    5c:18:0d:f3:5a:0c:c9:52:a1:fc:77:d5:e3:f9:46:
                    dc:b1:af:da:56:01:b1:73:04:88:d5:13:c4:11:c1:
                    56:80:30:3c:a2:da:f5:a2:91:c6:03:82:5f:53:ef:
                    a9:39:48:6b:d4:f8:fc:ec:e5:28:84:e5:0b:70:16:
                    f6:4a:92:b6:b3:50:e7:f7:4f:99:c2:15:3b:15:49:
                    91:e3:5e:83:e4:8c:34:d8:3f:14:c2:78:12:7e:39:
                    4c:a6:80:c9:72:5d:f1:94:6c:01:78:7f:22:a1:60:
                    04:a8:e4:f6:0d:4c:42:2b:07:bc:9e:aa:84:e0:76:
                    66:db
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: 
                Digital Signature, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.entrust.net/level1k.crl

            X509v3 Certificate Policies: 
                Policy: 2.16.840.1.114028.10.1.5
                  CPS: http://www.entrust.net/rpa
                Policy: 2.23.140.1.2.2

            Authority Information Access: 
                OCSP - URI:http://ocsp.entrust.net
                CA Issuers - URI:http://aia.entrust.net/l1k-chain256.cer

            X509v3 Subject Alternative Name: 
                DNS:etender.ntpclakshya.co.in, DNS:teamup.ntpclakshya.co.in
            X509v3 Authority Key Identifier: 
                keyid:82:A2:70:74:DD:BC:53:3F:CF:7B:D4:F7:CD:7F:A7:60:C6:0A:4C:BF

            X509v3 Subject Key Identifier: 
                2E:6F:18:34:7C:67:43:99:D5:7F:78:74:9C:31:6A:21:36:32:24:07
            X509v3 Basic Constraints: 
                CA:FALSE
    Signature Algorithm: sha256WithRSAEncryption
         05:8b:62:c6:6f:fe:40:a5:2c:d0:f4:f9:26:09:61:24:70:33:
         ea:42:b5:f2:b0:2f:3d:86:6c:30:58:49:58:66:0a:05:22:23:
         cf:c2:62:57:ae:d7:38:dc:85:a8:1a:e0:cc:62:97:78:31:ab:
         75:ba:82:46:36:d2:30:45:5b:e9:b9:f5:65:e0:54:8b:cb:86:
         8b:ea:cc:25:9b:56:d8:31:c5:23:52:01:9d:57:1e:e5:84:27:
         46:95:fd:fd:38:d2:3d:87:91:89:d2:2b:d6:f9:33:a1:4b:76:
         ee:89:76:12:7d:d9:0e:01:61:30:cd:ae:b5:24:23:ed:0e:34:
         3b:ec:20:4a:2c:5a:dd:4f:c2:76:54:7a:c0:87:d7:c4:ce:1a:
         cb:5a:8f:7b:17:b7:4d:4d:42:6c:8b:e7:e6:28:ce:9c:e0:b2:
         78:7e:fc:78:41:f1:75:29:a4:20:51:75:65:d3:c6:7a:63:2b:
         09:06:a1:ad:54:4a:af:bb:75:1c:f1:7f:51:c1:4e:2d:ff:b3:
         6f:b1:5d:59:32:ed:3d:d0:7f:2a:a3:71:26:82:fc:fd:e8:a7:
         fe:3b:1a:c9:c8:32:7f:43:9a:a2:70:e6:8e:be:b5:fc:61:1f:
         6a:2c:77:be:3d:77:16:80:be:ca:5c:f9:a9:8f:68:88:07:a4:
         4b:07:8f:75
-----BEGIN CERTIFICATE-----
MIIFNjCCBB6gAwIBAgIEUNJ2lDANBgkqhkiG9w0BAQsFADCBujELMAkGA1UEBhMC
VVMxFjAUBgNVBAoTDUVudHJ1c3QsIEluYy4xKDAmBgNVBAsTH1NlZSB3d3cuZW50
cnVzdC5uZXQvbGVnYWwtdGVybXMxOTA3BgNVBAsTMChjKSAyMDEyIEVudHJ1c3Qs
IEluYy4gLSBmb3IgYXV0aG9yaXplZCB1c2Ugb25seTEuMCwGA1UEAxMlRW50cnVz
dCBDZXJ0aWZpY2F0aW9uIEF1dGhvcml0eSAtIEwxSzAeFw0xNDExMTUxNDE1MDBa
Fw0xNjA3MTYwMTAxNDlaMFQxCzAJBgNVBAYTAklOMQ4wDAYDVQQHEwVEZWxoaTER
MA8GA1UEChMITlRQQyBMdGQxIjAgBgNVBAMTGWV0ZW5kZXIubnRwY2xha3NoeWEu
Y28uaW4wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQD/vR1WQsLO2oFm
FNr/luuMP0PjdM814MaZYH2WCTqXkA6lMT3FGYIT5oURgu9kKJsr/2h7tZ+sTqMr
DFzXMInJT3fL9kbZogtDeMj6rdqJL0myYJsvxisxKnqdwo9Kzpb5mCNkv3CLmd2n
fejGTf7EKbZxrEhS+xctKXRDwDlx9t7Bs2BbAlwYDfNaDMlSofx31eP5Rtyxr9pW
AbFzBIjVE8QRwVaAMDyi2vWikcYDgl9T76k5SGvU+Pzs5SiE5QtwFvZKkrazUOf3
T5nCFTsVSZHjXoPkjDTYPxTCeBJ+OUymgMlyXfGUbAF4fyKhYASo5PYNTEIrB7ye
qoTgdmbbAgMBAAGjggGnMIIBozALBgNVHQ8EBAMCBaAwHQYDVR0lBBYwFAYIKwYB
BQUHAwEGCCsGAQUFBwMCMDMGA1UdHwQsMCowKKAmoCSGImh0dHA6Ly9jcmwuZW50
cnVzdC5uZXQvbGV2ZWwxay5jcmwwSwYDVR0gBEQwQjA2BgpghkgBhvpsCgEFMCgw
JgYIKwYBBQUHAgEWGmh0dHA6Ly93d3cuZW50cnVzdC5uZXQvcnBhMAgGBmeBDAEC
AjBoBggrBgEFBQcBAQRcMFowIwYIKwYBBQUHMAGGF2h0dHA6Ly9vY3NwLmVudHJ1
c3QubmV0MDMGCCsGAQUFBzAChidodHRwOi8vYWlhLmVudHJ1c3QubmV0L2wxay1j
aGFpbjI1Ni5jZXIwPgYDVR0RBDcwNYIZZXRlbmRlci5udHBjbGFrc2h5YS5jby5p
boIYdGVhbXVwLm50cGNsYWtzaHlhLmNvLmluMB8GA1UdIwQYMBaAFIKicHTdvFM/
z3vU981/p2DGCky/MB0GA1UdDgQWBBQubxg0fGdDmdV/eHScMWohNjIkBzAJBgNV
HRMEAjAAMA0GCSqGSIb3DQEBCwUAA4IBAQAFi2LGb/5ApSzQ9PkmCWEkcDPqQrXy
sC89hmwwWElYZgoFIiPPwmJXrtc43IWoGuDMYpd4Mat1uoJGNtIwRVvpufVl4FSL
y4aL6swlm1bYMcUjUgGdVx7lhCdGlf39ONI9h5GJ0ivW+TOhS3buiXYSfdkOAWEw
za61JCPtDjQ77CBKLFrdT8J2VHrAh9fEzhrLWo97F7dNTUJsi+fmKM6c4LJ4fvx4
QfF1KaQgUXVl08Z6YysJBqGtVEqvu3Uc8X9RwU4t/7NvsV1ZMu090H8qo3Emgvz9
6Kf+OxrJyDJ/Q5qicOaOvrX8YR9qLHe+PXcWgL7KXPmpj2iIB6RLB491
-----END CERTIFICATE-----
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1355970196 (0x50d27694)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, O=Entrust, Inc., OU=See www.entrust.net/legal-terms, OU=(c) 2012 Entrust, Inc. - for authorized use only, CN=Entrust Certification Authority - L1K
        Validity
            Not Before: Nov 15 14:15:00 2014 GMT
            Not After : Jul 16 01:01:49 2016 GMT
        Subject: C=IN, L=Delhi, O=NTPC Ltd, CN=etender.ntpclakshya.co.in
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ff:bd:1d:56:42:c2:ce:da:81:66:14:da:ff:96:
                    eb:8c:3f:43:e3:74:cf:35:e0:c6:99:60:7d:96:09:
                    3a:97:90:0e:a5:31:3d:c5:19:82:13:e6:85:11:82:
                    ef:64:28:9b:2b:ff:68:7b:b5:9f:ac:4e:a3:2b:0c:
                    5c:d7:30:89:c9:4f:77:cb:f6:46:d9:a2:0b:43:78:
                    c8:fa:ad:da:89:2f:49:b2:60:9b:2f:c6:2b:31:2a:
                    7a:9d:c2:8f:4a:ce:96:f9:98:23:64:bf:70:8b:99:
                    dd:a7:7d:e8:c6:4d:fe:c4:29:b6:71:ac:48:52:fb:
                    17:2d:29:74:43:c0:39:71:f6:de:c1:b3:60:5b:02:
                    5c:18:0d:f3:5a:0c:c9:52:a1:fc:77:d5:e3:f9:46:
                    dc:b1:af:da:56:01:b1:73:04:88:d5:13:c4:11:c1:
                    56:80:30:3c:a2:da:f5:a2:91:c6:03:82:5f:53:ef:
                    a9:39:48:6b:d4:f8:fc:ec:e5:28:84:e5:0b:70:16:
                    f6:4a:92:b6:b3:50:e7:f7:4f:99:c2:15:3b:15:49:
                    91:e3:5e:83:e4:8c:34:d8:3f:14:c2:78:12:7e:39:
                    4c:a6:80:c9:72:5d:f1:94:6c:01:78:7f:22:a1:60:
                    04:a8:e4:f6:0d:4c:42:2b:07:bc:9e:aa:84:e0:76:
                    66:db
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Key Usage: 
                Digital Signature, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.entrust.net/level1k.crl

            X509v3 Certificate Policies: 
                Policy: 2.16.840.1.114028.10.1.5
                  CPS: http://www.entrust.net/rpa
                Policy: 2.23.140.1.2.2

            Authority Information Access: 
                OCSP - URI:http://ocsp.entrust.net
                CA Issuers - URI:http://aia.entrust.net/l1k-chain256.cer

            X509v3 Subject Alternative Name: 
                DNS:etender.ntpclakshya.co.in, DNS:teamup.ntpclakshya.co.in
            X509v3 Authority Key Identifier: 
                keyid:82:A2:70:74:DD:BC:53:3F:CF:7B:D4:F7:CD:7F:A7:60:C6:0A:4C:BF

            X509v3 Subject Key Identifier: 
                2E:6F:18:34:7C:67:43:99:D5:7F:78:74:9C:31:6A:21:36:32:24:07
            X509v3 Basic Constraints: 
                CA:FALSE
    Signature Algorithm: sha256WithRSAEncryption
         05:8b:62:c6:6f:fe:40:a5:2c:d0:f4:f9:26:09:61:24:70:33:
         ea:42:b5:f2:b0:2f:3d:86:6c:30:58:49:58:66:0a:05:22:23:
         cf:c2:62:57:ae:d7:38:dc:85:a8:1a:e0:cc:62:97:78:31:ab:
         75:ba:82:46:36:d2:30:45:5b:e9:b9:f5:65:e0:54:8b:cb:86:
         8b:ea:cc:25:9b:56:d8:31:c5:23:52:01:9d:57:1e:e5:84:27:
         46:95:fd:fd:38:d2:3d:87:91:89:d2:2b:d6:f9:33:a1:4b:76:
         ee:89:76:12:7d:d9:0e:01:61:30:cd:ae:b5:24:23:ed:0e:34:
         3b:ec:20:4a:2c:5a:dd:4f:c2:76:54:7a:c0:87:d7:c4:ce:1a:
         cb:5a:8f:7b:17:b7:4d:4d:42:6c:8b:e7:e6:28:ce:9c:e0:b2:
         78:7e:fc:78:41:f1:75:29:a4:20:51:75:65:d3:c6:7a:63:2b:
         09:06:a1:ad:54:4a:af:bb:75:1c:f1:7f:51:c1:4e:2d:ff:b3:
         6f:b1:5d:59:32:ed:3d:d0:7f:2a:a3:71:26:82:fc:fd:e8:a7:
         fe:3b:1a:c9:c8:32:7f:43:9a:a2:70:e6:8e:be:b5:fc:61:1f:
         6a:2c:77:be:3d:77:16:80:be:ca:5c:f9:a9:8f:68:88:07:a4:
         4b:07:8f:75
-----BEGIN CERTIFICATE-----
MIIFNDCCBB6gAwIBAgIEUNJ2lDANBgkqhkiG9w0BAQsFADCBujELMAkGA1UEBhMC
VVMxFjAUBgNVBAoTDUVudHJ1c3QsIEluYy4xKDAmBgNVBAsTH1NlZSB3d3cuZW50
cnVzdC5uZXQvbGVnYWwtdGVybXMxOTA3BgNVBAsTMChjKSAyMDEyIEVudHJ1c3Qs
IEluYy4gLSBmb3IgYXV0aG9yaXplZCB1c2Ugb25seTEuMCwGA1UEAxMlRW50cnVz
dCBDZXJ0aWZpY2F0aW9uIEF1dGhvcml0eSAtIEwxSzAeFw0xNDExMTUxNDE1MDBa
Fw0xNjA3MTYwMTAxNDlaMFQxCzAJBgNVBAYTAklOMQ4wDAYDVQQHEwVEZWxoaTER
MA8GA1UEChMITlRQQyBMdGQxIjAgBgNVBAMTGWV0ZW5kZXIubnRwY2xha3NoeWEu
Y28uaW4wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQD/vR1WQsLO2oFm
FNr/luuMP0PjdM814MaZYH2WCTqXkA6lMT3FGYIT5oURgu9kKJsr/2h7tZ+sTqMr
DFzXMInJT3fL9kbZogtDeMj6rdqJL0myYJsvxisxKnqdwo9Kzpb5mCNkv3CLmd2n
fejGTf7EKbZxrEhS+xctKXRDwDlx9t7Bs2BbAlwYDfNaDMlSofx31eP5Rtyxr9pW
AbFzBIjVE8QRwVaAMDyi2vWikcYDgl9T76k5SGvU+Pzs5SiE5QtwFvZKkrazUOf3
T5nCFTsVSZHjXoPkjDTYPxTCeBJ+OUymgMlyXfGUbAF4fyKhYASo5PYNTEIrB7ye
qoTgdmbbAgMBAAGjggGnMIIBozALBgNVHQ8EBAMCBaAwHQYDVR0lBBYwFAYIKwYB
BQUHAwEGCCsGAQUFBwMCMDMGA1UdHwQsMCowKKAmoCSGImh0dHA6Ly9jcmwuZW50
cnVzdC5uZXQvbGV2ZWwxay5jcmwwSwYDVR0gBEQwQjA2BgpghkgBhvpsCgEFMCgw
JgYIKwYBBQUHAgEWGmh0dHA6Ly93d3cuZW50cnVzdC5uZXQvcnBhMAgGBmeBDAEC
AjBoBggrBgEFBQcBAQRcMFowIwYIKwYBBQUHMAGGF2h0dHA6Ly9vY3NwLmVudHJ1
c3QubmV0MDMGCCsGAQUFBzAChidodHRwOi8vYWlhLmVudHJ1c3QubmV0L2wxay1j
aGFpbjI1Ni5jZXIwPgYDVR0RBDcwNYIZZXRlbmRlci5udHBjbGFrc2h5YS5jby5p
boIYdGVhbXVwLm50cGNsYWtzaHlhLmNvLmluMB8GA1UdIwQYMBaAFIKicHTdvFM/
z3vU981/p2DGCky/MB0GA1UdDgQWBBQubxg0fGdDmdV/eHScMWohNjIkBzAJBgNV
HRMEAjAAMAsGCSqGSIb3DQEBCwOCAQEABYtixm/+QKUs0PT5JglhJHAz6kK18rAv
PYZsMFhJWGYKBSIjz8JiV67XONyFqBrgzGKXeDGrdbqCRjbSMEVb6bn1ZeBUi8uG
i+rMJZtW2DHFI1IBnVce5YQnRpX9/TjSPYeRidIr1vkzoUt27ol2En3ZDgFhMM2u
tSQj7Q40O+wgSixa3U/CdlR6wIfXxM4ay1qPexe3TU1CbIvn5ijOnOCyeH78eEHx
dSmkIFF1ZdPGemMrCQahrVRKr7t1HPF/UcFOLf+zb7FdWTLtPdB/KqNxJoL8/ein
/jsaycgyf0OaonDmjr61/GEfaix3vj13FoC+ylz5qY9oiAekSwePdQ==
-----END CERTIFICATE-----
