Issuer: CN=Symantec Class 3 Secure Server CA - G4,OU=Symantec Trust Network,O=Symantec Corporation,C=US

Detected mulitple "DER" for serial: 05B8122A41D40FB7B723A279298A390A
DER #1
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            05:b8:12:2a:41:d4:0f:b7:b7:23:a2:79:29:8a:39:0a
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, O=Symantec Corporation, OU=Symantec Trust Network, CN=Symantec Class 3 Secure Server CA - G4
        Validity
            Not Before: Aug 21 00:00:00 2014 GMT
            Not After : Aug 21 23:59:59 2016 GMT
        Subject: C=DE, ST=Baden-Wuerttemberg, L=Walldorf, O=SAP AG, OU=Basis II, CN=cprojects.sap.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:f5:a1:37:c0:5c:6a:ac:e3:d6:78:22:21:8a:08:
                    9c:09:35:f9:ad:29:e2:88:0e:3f:f3:15:34:16:1d:
                    4e:07:38:68:9e:11:5e:f6:2f:86:d7:0f:9e:d3:5e:
                    0e:d1:06:50:17:12:76:ff:11:42:9b:b3:12:c1:75:
                    10:6f:a2:5f:03:64:73:9f:dd:af:5b:29:e4:d7:d1:
                    d0:2e:6e:1e:4a:04:76:db:4a:87:7f:3d:84:cb:6f:
                    8d:89:77:f4:7d:66:ea:3a:18:fe:fc:37:ef:07:6b:
                    cc:2c:b1:53:28:e3:1a:82:e7:82:36:01:b8:fb:6e:
                    31:f4:6b:7c:cc:5e:b7:0d:e1:be:c7:c4:ba:2b:49:
                    27:47:11:f0:23:22:66:cf:cd:99:26:e5:98:52:47:
                    c9:5b:81:0e:fe:6b:d8:ba:72:b2:c4:fb:f5:0e:a8:
                    f1:35:1a:77:34:0f:e3:63:5f:e3:82:9f:d0:6a:97:
                    17:56:82:c3:87:b9:42:ad:b3:79:fb:8a:38:11:0a:
                    39:06:5c:29:32:13:d8:e2:ce:73:65:64:e0:c9:98:
                    b5:71:4e:86:2f:fd:d4:00:b5:23:a2:fa:ab:01:cb:
                    5f:d2:12:2d:87:6f:48:5f:05:64:6c:de:31:10:79:
                    0d:e0:88:86:c0:20:e0:98:16:1c:d9:eb:26:8b:a0:
                    ac:0b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Alternative Name: 
                DNS:cprojects.sap.com
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Certificate Policies: 
                Policy: 2.16.840.1.113733.1.7.54
                  CPS: https://d.symcb.com/cps
                  User Notice:
                    Explicit Text: https://d.symcb.com/rpa

            X509v3 Authority Key Identifier: 
                keyid:5F:60:CF:61:90:55:DF:84:43:14:8A:60:2A:B2:F5:7A:F4:43:18:EF

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ss.symcb.com/ss.crl

            Authority Information Access: 
                OCSP - URI:http://ss.symcd.com
                CA Issuers - URI:http://ss.symcb.com/ss.crt

    Signature Algorithm: sha256WithRSAEncryption
         b1:16:38:4f:39:6b:f9:88:84:29:93:6b:6f:c8:43:4e:3c:8d:
         70:40:42:83:40:7f:b6:b1:9b:8c:94:7b:90:fb:a9:ec:7d:f4:
         f6:f7:ab:bd:d2:5e:00:ac:4c:dd:de:d3:22:9b:2e:05:be:7c:
         26:6a:0d:44:80:20:26:10:ae:13:38:25:69:ca:21:13:e7:b3:
         ab:f5:4a:08:11:89:64:65:6c:13:5c:5c:00:cf:ce:f6:38:3a:
         92:0c:77:d7:8e:c2:2b:97:72:a0:39:56:6a:b2:f3:39:c6:16:
         f9:6a:7e:79:9f:72:0b:e9:a9:c7:5b:b9:a1:e0:a3:30:89:16:
         f8:e3:91:3c:05:85:ef:17:49:1c:40:b4:f7:e0:e6:55:de:80:
         1d:30:46:0b:c1:7c:ab:8c:d1:b6:94:4f:93:22:43:d7:eb:69:
         63:6e:73:b1:06:d3:4b:67:7b:ce:f6:d6:5e:06:b8:ea:f0:4e:
         49:bd:6f:e3:a8:8d:1e:7b:11:44:b8:fa:42:c2:fa:9f:54:42:
         02:43:a6:d8:a6:ff:e0:76:45:de:14:c2:9a:57:5e:b3:55:0a:
         0c:c0:77:52:58:bb:e7:88:c8:ac:18:2a:a0:fe:7e:72:07:9c:
         a3:9a:8f:8b:45:26:1d:df:5d:fc:a4:3d:2d:15:d4:1b:1c:a4:
         47:8c:4f:2a
-----BEGIN CERTIFICATE-----
MIIE7zCCA9mgAwIBAgIQBbgSKkHUD7e3I6J5KYo5CjANBgkqhkiG9w0BAQsFADB+
MQswCQYDVQQGEwJVUzEdMBsGA1UEChMUU3ltYW50ZWMgQ29ycG9yYXRpb24xHzAd
BgNVBAsTFlN5bWFudGVjIFRydXN0IE5ldHdvcmsxLzAtBgNVBAMTJlN5bWFudGVj
IENsYXNzIDMgU2VjdXJlIFNlcnZlciBDQSAtIEc0MB4XDTE0MDgyMTAwMDAwMFoX
DTE2MDgyMTIzNTk1OVowfTELMAkGA1UEBhMCREUxGzAZBgNVBAgMEkJhZGVuLVd1
ZXJ0dGVtYmVyZzERMA8GA1UEBwwIV2FsbGRvcmYxDzANBgNVBAoMBlNBUCBBRzER
MA8GA1UECwwIQmFzaXMgSUkxGjAYBgNVBAMMEWNwcm9qZWN0cy5zYXAuY29tMIIB
IjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA9aE3wFxqrOPWeCIhigicCTX5
rSniiA4/8xU0Fh1OBzhonhFe9i+G1w+e014O0QZQFxJ2/xFCm7MSwXUQb6JfA2Rz
n92vWynk19HQLm4eSgR220qHfz2Ey2+NiXf0fWbqOhj+/DfvB2vMLLFTKOMagueC
NgG4+24x9Gt8zF63DeG+x8S6K0knRxHwIyJmz82ZJuWYUkfJW4EO/mvYunKyxPv1
DqjxNRp3NA/jY1/jgp/QapcXVoLDh7lCrbN5+4o4EQo5BlwpMhPY4s5zZWTgyZi1
cU6GL/3UALUjovqrActf0hIth29IXwVkbN4xEHkN4IiGwCDgmBYc2esmi6CsCwID
AQABo4IBajCCAWYwHAYDVR0RBBUwE4IRY3Byb2plY3RzLnNhcC5jb20wCQYDVR0T
BAIwADAOBgNVHQ8BAf8EBAMCBaAwHQYDVR0lBBYwFAYIKwYBBQUHAwEGCCsGAQUF
BwMCMGUGA1UdIAReMFwwWgYKYIZIAYb4RQEHNjBMMCMGCCsGAQUFBwIBFhdodHRw
czovL2Quc3ltY2IuY29tL2NwczAlBggrBgEFBQcCAjAZGhdodHRwczovL2Quc3lt
Y2IuY29tL3JwYTAfBgNVHSMEGDAWgBRfYM9hkFXfhEMUimAqsvV69EMY7zArBgNV
HR8EJDAiMCCgHqAchhpodHRwOi8vc3Muc3ltY2IuY29tL3NzLmNybDBXBggrBgEF
BQcBAQRLMEkwHwYIKwYBBQUHMAGGE2h0dHA6Ly9zcy5zeW1jZC5jb20wJgYIKwYB
BQUHMAKGGmh0dHA6Ly9zcy5zeW1jYi5jb20vc3MuY3J0MAsGCSqGSIb3DQEBCwOC
AQEAsRY4Tzlr+YiEKZNrb8hDTjyNcEBCg0B/trGbjJR7kPup7H309vervdJeAKxM
3d7TIpsuBb58JmoNRIAgJhCuEzglacohE+ezq/VKCBGJZGVsE1xcAM/O9jg6kgx3
147CK5dyoDlWarLzOcYW+Wp+eZ9yC+mpx1u5oeCjMIkW+OORPAWF7xdJHEC09+Dm
Vd6AHTBGC8F8q4zRtpRPkyJD1+tpY25zsQbTS2d7zvbWXga46vBOSb1v46iNHnsR
RLj6QsL6n1RCAkOm2Kb/4HZF3hTCmldes1UKDMB3Uli754jIrBgqoP5+cgeco5qP
i0UmHd9d/KQ9LRXUGxykR4xPKg==
-----END CERTIFICATE-----
DER #2
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            05:b8:12:2a:41:d4:0f:b7:b7:23:a2:79:29:8a:39:0a
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, O=Symantec Corporation, OU=Symantec Trust Network, CN=Symantec Class 3 Secure Server CA - G4
        Validity
            Not Before: Aug 21 00:00:00 2014 GMT
            Not After : Aug 21 23:59:59 2016 GMT
        Subject: C=DE, ST=Baden-Wuerttemberg, L=Walldorf, O=SAP AG, OU=Basis II, CN=cprojects.sap.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:f5:a1:37:c0:5c:6a:ac:e3:d6:78:22:21:8a:08:
                    9c:09:35:f9:ad:29:e2:88:0e:3f:f3:15:34:16:1d:
                    4e:07:38:68:9e:11:5e:f6:2f:86:d7:0f:9e:d3:5e:
                    0e:d1:06:50:17:12:76:ff:11:42:9b:b3:12:c1:75:
                    10:6f:a2:5f:03:64:73:9f:dd:af:5b:29:e4:d7:d1:
                    d0:2e:6e:1e:4a:04:76:db:4a:87:7f:3d:84:cb:6f:
                    8d:89:77:f4:7d:66:ea:3a:18:fe:fc:37:ef:07:6b:
                    cc:2c:b1:53:28:e3:1a:82:e7:82:36:01:b8:fb:6e:
                    31:f4:6b:7c:cc:5e:b7:0d:e1:be:c7:c4:ba:2b:49:
                    27:47:11:f0:23:22:66:cf:cd:99:26:e5:98:52:47:
                    c9:5b:81:0e:fe:6b:d8:ba:72:b2:c4:fb:f5:0e:a8:
                    f1:35:1a:77:34:0f:e3:63:5f:e3:82:9f:d0:6a:97:
                    17:56:82:c3:87:b9:42:ad:b3:79:fb:8a:38:11:0a:
                    39:06:5c:29:32:13:d8:e2:ce:73:65:64:e0:c9:98:
                    b5:71:4e:86:2f:fd:d4:00:b5:23:a2:fa:ab:01:cb:
                    5f:d2:12:2d:87:6f:48:5f:05:64:6c:de:31:10:79:
                    0d:e0:88:86:c0:20:e0:98:16:1c:d9:eb:26:8b:a0:
                    ac:0b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Alternative Name: 
                DNS:cprojects.sap.com
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Certificate Policies: 
                Policy: 2.16.840.1.113733.1.7.54
                  CPS: https://d.symcb.com/cps
                  User Notice:
                    Explicit Text: https://d.symcb.com/rpa

            X509v3 Authority Key Identifier: 
                keyid:5F:60:CF:61:90:55:DF:84:43:14:8A:60:2A:B2:F5:7A:F4:43:18:EF

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ss.symcb.com/ss.crl

            Authority Information Access: 
                OCSP - URI:http://ss.symcd.com
                CA Issuers - URI:http://ss.symcb.com/ss.crt

    Signature Algorithm: sha256WithRSAEncryption
         b1:16:38:4f:39:6b:f9:88:84:29:93:6b:6f:c8:43:4e:3c:8d:
         70:40:42:83:40:7f:b6:b1:9b:8c:94:7b:90:fb:a9:ec:7d:f4:
         f6:f7:ab:bd:d2:5e:00:ac:4c:dd:de:d3:22:9b:2e:05:be:7c:
         26:6a:0d:44:80:20:26:10:ae:13:38:25:69:ca:21:13:e7:b3:
         ab:f5:4a:08:11:89:64:65:6c:13:5c:5c:00:cf:ce:f6:38:3a:
         92:0c:77:d7:8e:c2:2b:97:72:a0:39:56:6a:b2:f3:39:c6:16:
         f9:6a:7e:79:9f:72:0b:e9:a9:c7:5b:b9:a1:e0:a3:30:89:16:
         f8:e3:91:3c:05:85:ef:17:49:1c:40:b4:f7:e0:e6:55:de:80:
         1d:30:46:0b:c1:7c:ab:8c:d1:b6:94:4f:93:22:43:d7:eb:69:
         63:6e:73:b1:06:d3:4b:67:7b:ce:f6:d6:5e:06:b8:ea:f0:4e:
         49:bd:6f:e3:a8:8d:1e:7b:11:44:b8:fa:42:c2:fa:9f:54:42:
         02:43:a6:d8:a6:ff:e0:76:45:de:14:c2:9a:57:5e:b3:55:0a:
         0c:c0:77:52:58:bb:e7:88:c8:ac:18:2a:a0:fe:7e:72:07:9c:
         a3:9a:8f:8b:45:26:1d:df:5d:fc:a4:3d:2d:15:d4:1b:1c:a4:
         47:8c:4f:2a
-----BEGIN CERTIFICATE-----
MIIE8TCCA9mgAwIBAgIQBbgSKkHUD7e3I6J5KYo5CjANBgkqhkiG9w0BAQsFADB+
MQswCQYDVQQGEwJVUzEdMBsGA1UEChMUU3ltYW50ZWMgQ29ycG9yYXRpb24xHzAd
BgNVBAsTFlN5bWFudGVjIFRydXN0IE5ldHdvcmsxLzAtBgNVBAMTJlN5bWFudGVj
IENsYXNzIDMgU2VjdXJlIFNlcnZlciBDQSAtIEc0MB4XDTE0MDgyMTAwMDAwMFoX
DTE2MDgyMTIzNTk1OVowfTELMAkGA1UEBhMCREUxGzAZBgNVBAgMEkJhZGVuLVd1
ZXJ0dGVtYmVyZzERMA8GA1UEBwwIV2FsbGRvcmYxDzANBgNVBAoMBlNBUCBBRzER
MA8GA1UECwwIQmFzaXMgSUkxGjAYBgNVBAMMEWNwcm9qZWN0cy5zYXAuY29tMIIB
IjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA9aE3wFxqrOPWeCIhigicCTX5
rSniiA4/8xU0Fh1OBzhonhFe9i+G1w+e014O0QZQFxJ2/xFCm7MSwXUQb6JfA2Rz
n92vWynk19HQLm4eSgR220qHfz2Ey2+NiXf0fWbqOhj+/DfvB2vMLLFTKOMagueC
NgG4+24x9Gt8zF63DeG+x8S6K0knRxHwIyJmz82ZJuWYUkfJW4EO/mvYunKyxPv1
DqjxNRp3NA/jY1/jgp/QapcXVoLDh7lCrbN5+4o4EQo5BlwpMhPY4s5zZWTgyZi1
cU6GL/3UALUjovqrActf0hIth29IXwVkbN4xEHkN4IiGwCDgmBYc2esmi6CsCwID
AQABo4IBajCCAWYwHAYDVR0RBBUwE4IRY3Byb2plY3RzLnNhcC5jb20wCQYDVR0T
BAIwADAOBgNVHQ8BAf8EBAMCBaAwHQYDVR0lBBYwFAYIKwYBBQUHAwEGCCsGAQUF
BwMCMGUGA1UdIAReMFwwWgYKYIZIAYb4RQEHNjBMMCMGCCsGAQUFBwIBFhdodHRw
czovL2Quc3ltY2IuY29tL2NwczAlBggrBgEFBQcCAjAZGhdodHRwczovL2Quc3lt
Y2IuY29tL3JwYTAfBgNVHSMEGDAWgBRfYM9hkFXfhEMUimAqsvV69EMY7zArBgNV
HR8EJDAiMCCgHqAchhpodHRwOi8vc3Muc3ltY2IuY29tL3NzLmNybDBXBggrBgEF
BQcBAQRLMEkwHwYIKwYBBQUHMAGGE2h0dHA6Ly9zcy5zeW1jZC5jb20wJgYIKwYB
BQUHMAKGGmh0dHA6Ly9zcy5zeW1jYi5jb20vc3MuY3J0MA0GCSqGSIb3DQEBCwUA
A4IBAQCxFjhPOWv5iIQpk2tvyENOPI1wQEKDQH+2sZuMlHuQ+6nsffT296u90l4A
rEzd3tMimy4Fvnwmag1EgCAmEK4TOCVpyiET57Or9UoIEYlkZWwTXFwAz872ODqS
DHfXjsIrl3KgOVZqsvM5xhb5an55n3IL6anHW7mh4KMwiRb445E8BYXvF0kcQLT3
4OZV3oAdMEYLwXyrjNG2lE+TIkPX62ljbnOxBtNLZ3vO9tZeBrjq8E5JvW/jqI0e
exFEuPpCwvqfVEICQ6bYpv/gdkXeFMKaV16zVQoMwHdSWLvniMisGCqg/n5yB5yj
mo+LRSYd3138pD0tFdQbHKRHjE8q
-----END CERTIFICATE-----
DER #3
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            05:b8:12:2a:41:d4:0f:b7:b7:23:a2:79:29:8a:39:0a
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, O=Symantec Corporation, OU=Symantec Trust Network, CN=Symantec Class 3 Secure Server CA - G4
        Validity
            Not Before: Aug 21 00:00:00 2014 GMT
            Not After : Aug 21 23:59:59 2016 GMT
        Subject: C=DE, ST=Baden-Wuerttemberg, L=Walldorf, O=SAP AG, OU=Basis II, CN=cprojects.sap.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:f5:a1:37:c0:5c:6a:ac:e3:d6:78:22:21:8a:08:
                    9c:09:35:f9:ad:29:e2:88:0e:3f:f3:15:34:16:1d:
                    4e:07:38:68:9e:11:5e:f6:2f:86:d7:0f:9e:d3:5e:
                    0e:d1:06:50:17:12:76:ff:11:42:9b:b3:12:c1:75:
                    10:6f:a2:5f:03:64:73:9f:dd:af:5b:29:e4:d7:d1:
                    d0:2e:6e:1e:4a:04:76:db:4a:87:7f:3d:84:cb:6f:
                    8d:89:77:f4:7d:66:ea:3a:18:fe:fc:37:ef:07:6b:
                    cc:2c:b1:53:28:e3:1a:82:e7:82:36:01:b8:fb:6e:
                    31:f4:6b:7c:cc:5e:b7:0d:e1:be:c7:c4:ba:2b:49:
                    27:47:11:f0:23:22:66:cf:cd:99:26:e5:98:52:47:
                    c9:5b:81:0e:fe:6b:d8:ba:72:b2:c4:fb:f5:0e:a8:
                    f1:35:1a:77:34:0f:e3:63:5f:e3:82:9f:d0:6a:97:
                    17:56:82:c3:87:b9:42:ad:b3:79:fb:8a:38:11:0a:
                    39:06:5c:29:32:13:d8:e2:ce:73:65:64:e0:c9:98:
                    b5:71:4e:86:2f:fd:d4:00:b5:23:a2:fa:ab:01:cb:
                    5f:d2:12:2d:87:6f:48:5f:05:64:6c:de:31:10:79:
                    0d:e0:88:86:c0:20:e0:98:16:1c:d9:eb:26:8b:a0:
                    ac:0b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Alternative Name: 
                DNS:cprojects.sap.com
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Certificate Policies: 
                Policy: 2.16.840.1.113733.1.7.54
                  CPS: https://d.symcb.com/cps
                  User Notice:
                    Explicit Text: https://d.symcb.com/rpa

            X509v3 Authority Key Identifier: 
                keyid:5F:60:CF:61:90:55:DF:84:43:14:8A:60:2A:B2:F5:7A:F4:43:18:EF

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ss.symcb.com/ss.crl

            Authority Information Access: 
                OCSP - URI:http://ss.symcd.com
                CA Issuers - URI:http://ss.symcb.com/ss.crt

    Signature Algorithm: sha256WithRSAEncryption
         b1:16:38:4f:39:6b:f9:88:84:29:93:6b:6f:c8:43:4e:3c:8d:
         70:40:42:83:40:7f:b6:b1:9b:8c:94:7b:90:fb:a9:ec:7d:f4:
         f6:f7:ab:bd:d2:5e:00:ac:4c:dd:de:d3:22:9b:2e:05:be:7c:
         26:6a:0d:44:80:20:26:10:ae:13:38:25:69:ca:21:13:e7:b3:
         ab:f5:4a:08:11:89:64:65:6c:13:5c:5c:00:cf:ce:f6:38:3a:
         92:0c:77:d7:8e:c2:2b:97:72:a0:39:56:6a:b2:f3:39:c6:16:
         f9:6a:7e:79:9f:72:0b:e9:a9:c7:5b:b9:a1:e0:a3:30:89:16:
         f8:e3:91:3c:05:85:ef:17:49:1c:40:b4:f7:e0:e6:55:de:80:
         1d:30:46:0b:c1:7c:ab:8c:d1:b6:94:4f:93:22:43:d7:eb:69:
         63:6e:73:b1:06:d3:4b:67:7b:ce:f6:d6:5e:06:b8:ea:f0:4e:
         49:bd:6f:e3:a8:8d:1e:7b:11:44:b8:fa:42:c2:fa:9f:54:42:
         02:43:a6:d8:a6:ff:e0:76:45:de:14:c2:9a:57:5e:b3:55:0a:
         0c:c0:77:52:58:bb:e7:88:c8:ac:18:2a:a0:fe:7e:72:07:9c:
         a3:9a:8f:8b:45:26:1d:df:5d:fc:a4:3d:2d:15:d4:1b:1c:a4:
         47:8c:4f:2a
-----BEGIN CERTIFICATE-----
MIIE7zCCA9mgAwIBAgIQBbgSKkHUD7e3I6J5KYo5CjANBgkqhkiG9w0BAQsFADB+
MQswCQYDVQQGEwJVUzEdMBsGA1UEChMUU3ltYW50ZWMgQ29ycG9yYXRpb24xHzAd
BgNVBAsTFlN5bWFudGVjIFRydXN0IE5ldHdvcmsxLzAtBgNVBAMTJlN5bWFudGVj
IENsYXNzIDMgU2VjdXJlIFNlcnZlciBDQSAtIEc0MB4XDTE0MDgyMTAwMDAwMFoX
DTE2MDgyMTIzNTk1OVowfTELMAkGA1UEBhMCREUxGzAZBgNVBAgMEkJhZGVuLVd1
ZXJ0dGVtYmVyZzERMA8GA1UEBwwIV2FsbGRvcmYxDzANBgNVBAoMBlNBUCBBRzER
MA8GA1UECwwIQmFzaXMgSUkxGjAYBgNVBAMMEWNwcm9qZWN0cy5zYXAuY29tMIIB
IjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA9aE3wFxqrOPWeCIhigicCTX5
rSniiA4/8xU0Fh1OBzhonhFe9i+G1w+e014O0QZQFxJ2/xFCm7MSwXUQb6JfA2Rz
n92vWynk19HQLm4eSgR220qHfz2Ey2+NiXf0fWbqOhj+/DfvB2vMLLFTKOMagueC
NgG4+24x9Gt8zF63DeG+x8S6K0knRxHwIyJmz82ZJuWYUkfJW4EO/mvYunKyxPv1
DqjxNRp3NA/jY1/jgp/QapcXVoLDh7lCrbN5+4o4EQo5BlwpMhPY4s5zZWTgyZi1
cU6GL/3UALUjovqrActf0hIth29IXwVkbN4xEHkN4IiGwCDgmBYc2esmi6CsCwID
AQABo4IBajCCAWYwHAYDVR0RBBUwE4IRY3Byb2plY3RzLnNhcC5jb20wCQYDVR0T
BAIwADAOBgNVHQ8BAf8EBAMCBaAwHQYDVR0lBBYwFAYIKwYBBQUHAwEGCCsGAQUF
BwMCMGUGA1UdIAReMFwwWgYKYIZIAYb4RQEHNjBMMCMGCCsGAQUFBwIBFhdodHRw
czovL2Quc3ltY2IuY29tL2NwczAlBggrBgEFBQcCAjAZGhdodHRwczovL2Quc3lt
Y2IuY29tL3JwYTAfBgNVHSMEGDAWgBRfYM9hkFXfhEMUimAqsvV69EMY7zArBgNV
HR8EJDAiMCCgHqAchhpodHRwOi8vc3Muc3ltY2IuY29tL3NzLmNybDBXBggrBgEF
BQcBAQRLMEkwHwYIKwYBBQUHMAGGE2h0dHA6Ly9zcy5zeW1jZC5jb20wJgYIKwYB
BQUHMAKGGmh0dHA6Ly9zcy5zeW1jYi5jb20vc3MuY3J0MAsGCSqGSIb3DQEBCwOC
AQEAsRY4Tzlr+YiEKZNrb8hDTjyNcEBCg0B/trGbjJR7kPup7H309vervdJeAKxM
3d7TIpsuBb58JmoNRIAgJhCuEzglacohE+ezq/VKCBGJZGVsE1xcAM/O9jg6kgx3
147CK5dyoDlWarLzOcYW+Wp+eZ9yC+mpx1u5oeCjMIkW+OORPAWF7xdJHEC09+Dm
Vd6AHTBGC8F8q4zRtpRPkyJD1+tpY25zsQbTS2d7zvbWXga46vBOSb1v46iNHnsR
RLj6QsL6n1RCAkOm2Kb/4HZF3hTCmldes1UKDMB3Uli754jIrBgqoP5+cgeco5qP
i0UmHd9d/KQ9LRXUGxykR4xPKg==
-----END CERTIFICATE-----
DER #4
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            05:b8:12:2a:41:d4:0f:b7:b7:23:a2:79:29:8a:39:0a
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, O=Symantec Corporation, OU=Symantec Trust Network, CN=Symantec Class 3 Secure Server CA - G4
        Validity
            Not Before: Aug 21 00:00:00 2014 GMT
            Not After : Aug 21 23:59:59 2016 GMT
        Subject: C=DE, ST=Baden-Wuerttemberg, L=Walldorf, O=SAP AG, OU=Basis II, CN=cprojects.sap.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:f5:a1:37:c0:5c:6a:ac:e3:d6:78:22:21:8a:08:
                    9c:09:35:f9:ad:29:e2:88:0e:3f:f3:15:34:16:1d:
                    4e:07:38:68:9e:11:5e:f6:2f:86:d7:0f:9e:d3:5e:
                    0e:d1:06:50:17:12:76:ff:11:42:9b:b3:12:c1:75:
                    10:6f:a2:5f:03:64:73:9f:dd:af:5b:29:e4:d7:d1:
                    d0:2e:6e:1e:4a:04:76:db:4a:87:7f:3d:84:cb:6f:
                    8d:89:77:f4:7d:66:ea:3a:18:fe:fc:37:ef:07:6b:
                    cc:2c:b1:53:28:e3:1a:82:e7:82:36:01:b8:fb:6e:
                    31:f4:6b:7c:cc:5e:b7:0d:e1:be:c7:c4:ba:2b:49:
                    27:47:11:f0:23:22:66:cf:cd:99:26:e5:98:52:47:
                    c9:5b:81:0e:fe:6b:d8:ba:72:b2:c4:fb:f5:0e:a8:
                    f1:35:1a:77:34:0f:e3:63:5f:e3:82:9f:d0:6a:97:
                    17:56:82:c3:87:b9:42:ad:b3:79:fb:8a:38:11:0a:
                    39:06:5c:29:32:13:d8:e2:ce:73:65:64:e0:c9:98:
                    b5:71:4e:86:2f:fd:d4:00:b5:23:a2:fa:ab:01:cb:
                    5f:d2:12:2d:87:6f:48:5f:05:64:6c:de:31:10:79:
                    0d:e0:88:86:c0:20:e0:98:16:1c:d9:eb:26:8b:a0:
                    ac:0b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Alternative Name: 
                DNS:cprojects.sap.com
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Certificate Policies: 
                Policy: 2.16.840.1.113733.1.7.54
                  CPS: https://d.symcb.com/cps
                  User Notice:
                    Explicit Text: https://d.symcb.com/rpa

            X509v3 Authority Key Identifier: 
                keyid:5F:60:CF:61:90:55:DF:84:43:14:8A:60:2A:B2:F5:7A:F4:43:18:EF

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ss.symcb.com/ss.crl

            Authority Information Access: 
                OCSP - URI:http://ss.symcd.com
                CA Issuers - URI:http://ss.symcb.com/ss.crt

    Signature Algorithm: sha256WithRSAEncryption
         b1:16:38:4f:39:6b:f9:88:84:29:93:6b:6f:c8:43:4e:3c:8d:
         70:40:42:83:40:7f:b6:b1:9b:8c:94:7b:90:fb:a9:ec:7d:f4:
         f6:f7:ab:bd:d2:5e:00:ac:4c:dd:de:d3:22:9b:2e:05:be:7c:
         26:6a:0d:44:80:20:26:10:ae:13:38:25:69:ca:21:13:e7:b3:
         ab:f5:4a:08:11:89:64:65:6c:13:5c:5c:00:cf:ce:f6:38:3a:
         92:0c:77:d7:8e:c2:2b:97:72:a0:39:56:6a:b2:f3:39:c6:16:
         f9:6a:7e:79:9f:72:0b:e9:a9:c7:5b:b9:a1:e0:a3:30:89:16:
         f8:e3:91:3c:05:85:ef:17:49:1c:40:b4:f7:e0:e6:55:de:80:
         1d:30:46:0b:c1:7c:ab:8c:d1:b6:94:4f:93:22:43:d7:eb:69:
         63:6e:73:b1:06:d3:4b:67:7b:ce:f6:d6:5e:06:b8:ea:f0:4e:
         49:bd:6f:e3:a8:8d:1e:7b:11:44:b8:fa:42:c2:fa:9f:54:42:
         02:43:a6:d8:a6:ff:e0:76:45:de:14:c2:9a:57:5e:b3:55:0a:
         0c:c0:77:52:58:bb:e7:88:c8:ac:18:2a:a0:fe:7e:72:07:9c:
         a3:9a:8f:8b:45:26:1d:df:5d:fc:a4:3d:2d:15:d4:1b:1c:a4:
         47:8c:4f:2a
-----BEGIN CERTIFICATE-----
MIIE8TCCA9mgAwIBAgIQBbgSKkHUD7e3I6J5KYo5CjANBgkqhkiG9w0BAQsFADB+
MQswCQYDVQQGEwJVUzEdMBsGA1UEChMUU3ltYW50ZWMgQ29ycG9yYXRpb24xHzAd
BgNVBAsTFlN5bWFudGVjIFRydXN0IE5ldHdvcmsxLzAtBgNVBAMTJlN5bWFudGVj
IENsYXNzIDMgU2VjdXJlIFNlcnZlciBDQSAtIEc0MB4XDTE0MDgyMTAwMDAwMFoX
DTE2MDgyMTIzNTk1OVowfTELMAkGA1UEBhMCREUxGzAZBgNVBAgMEkJhZGVuLVd1
ZXJ0dGVtYmVyZzERMA8GA1UEBwwIV2FsbGRvcmYxDzANBgNVBAoMBlNBUCBBRzER
MA8GA1UECwwIQmFzaXMgSUkxGjAYBgNVBAMMEWNwcm9qZWN0cy5zYXAuY29tMIIB
IjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA9aE3wFxqrOPWeCIhigicCTX5
rSniiA4/8xU0Fh1OBzhonhFe9i+G1w+e014O0QZQFxJ2/xFCm7MSwXUQb6JfA2Rz
n92vWynk19HQLm4eSgR220qHfz2Ey2+NiXf0fWbqOhj+/DfvB2vMLLFTKOMagueC
NgG4+24x9Gt8zF63DeG+x8S6K0knRxHwIyJmz82ZJuWYUkfJW4EO/mvYunKyxPv1
DqjxNRp3NA/jY1/jgp/QapcXVoLDh7lCrbN5+4o4EQo5BlwpMhPY4s5zZWTgyZi1
cU6GL/3UALUjovqrActf0hIth29IXwVkbN4xEHkN4IiGwCDgmBYc2esmi6CsCwID
AQABo4IBajCCAWYwHAYDVR0RBBUwE4IRY3Byb2plY3RzLnNhcC5jb20wCQYDVR0T
BAIwADAOBgNVHQ8BAf8EBAMCBaAwHQYDVR0lBBYwFAYIKwYBBQUHAwEGCCsGAQUF
BwMCMGUGA1UdIAReMFwwWgYKYIZIAYb4RQEHNjBMMCMGCCsGAQUFBwIBFhdodHRw
czovL2Quc3ltY2IuY29tL2NwczAlBggrBgEFBQcCAjAZGhdodHRwczovL2Quc3lt
Y2IuY29tL3JwYTAfBgNVHSMEGDAWgBRfYM9hkFXfhEMUimAqsvV69EMY7zArBgNV
HR8EJDAiMCCgHqAchhpodHRwOi8vc3Muc3ltY2IuY29tL3NzLmNybDBXBggrBgEF
BQcBAQRLMEkwHwYIKwYBBQUHMAGGE2h0dHA6Ly9zcy5zeW1jZC5jb20wJgYIKwYB
BQUHMAKGGmh0dHA6Ly9zcy5zeW1jYi5jb20vc3MuY3J0MA0GCSqGSIb3DQEBCwUA
A4IBAQCxFjhPOWv5iIQpk2tvyENOPI1wQEKDQH+2sZuMlHuQ+6nsffT296u90l4A
rEzd3tMimy4Fvnwmag1EgCAmEK4TOCVpyiET57Or9UoIEYlkZWwTXFwAz872ODqS
DHfXjsIrl3KgOVZqsvM5xhb5an55n3IL6anHW7mh4KMwiRb445E8BYXvF0kcQLT3
4OZV3oAdMEYLwXyrjNG2lE+TIkPX62ljbnOxBtNLZ3vO9tZeBrjq8E5JvW/jqI0e
exFEuPpCwvqfVEICQ6bYpv/gdkXeFMKaV16zVQoMwHdSWLvniMisGCqg/n5yB5yj
mo+LRSYd3138pD0tFdQbHKRHjE8q
-----END CERTIFICATE-----
DER #5
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            05:b8:12:2a:41:d4:0f:b7:b7:23:a2:79:29:8a:39:0a
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, O=Symantec Corporation, OU=Symantec Trust Network, CN=Symantec Class 3 Secure Server CA - G4
        Validity
            Not Before: Aug 21 00:00:00 2014 GMT
            Not After : Aug 21 23:59:59 2016 GMT
        Subject: C=DE, ST=Baden-Wuerttemberg, L=Walldorf, O=SAP AG, OU=Basis II, CN=cprojects.sap.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:f5:a1:37:c0:5c:6a:ac:e3:d6:78:22:21:8a:08:
                    9c:09:35:f9:ad:29:e2:88:0e:3f:f3:15:34:16:1d:
                    4e:07:38:68:9e:11:5e:f6:2f:86:d7:0f:9e:d3:5e:
                    0e:d1:06:50:17:12:76:ff:11:42:9b:b3:12:c1:75:
                    10:6f:a2:5f:03:64:73:9f:dd:af:5b:29:e4:d7:d1:
                    d0:2e:6e:1e:4a:04:76:db:4a:87:7f:3d:84:cb:6f:
                    8d:89:77:f4:7d:66:ea:3a:18:fe:fc:37:ef:07:6b:
                    cc:2c:b1:53:28:e3:1a:82:e7:82:36:01:b8:fb:6e:
                    31:f4:6b:7c:cc:5e:b7:0d:e1:be:c7:c4:ba:2b:49:
                    27:47:11:f0:23:22:66:cf:cd:99:26:e5:98:52:47:
                    c9:5b:81:0e:fe:6b:d8:ba:72:b2:c4:fb:f5:0e:a8:
                    f1:35:1a:77:34:0f:e3:63:5f:e3:82:9f:d0:6a:97:
                    17:56:82:c3:87:b9:42:ad:b3:79:fb:8a:38:11:0a:
                    39:06:5c:29:32:13:d8:e2:ce:73:65:64:e0:c9:98:
                    b5:71:4e:86:2f:fd:d4:00:b5:23:a2:fa:ab:01:cb:
                    5f:d2:12:2d:87:6f:48:5f:05:64:6c:de:31:10:79:
                    0d:e0:88:86:c0:20:e0:98:16:1c:d9:eb:26:8b:a0:
                    ac:0b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Alternative Name: 
                DNS:cprojects.sap.com
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Certificate Policies: 
                Policy: 2.16.840.1.113733.1.7.54
                  CPS: https://d.symcb.com/cps
                  User Notice:
                    Explicit Text: https://d.symcb.com/rpa

            X509v3 Authority Key Identifier: 
                keyid:5F:60:CF:61:90:55:DF:84:43:14:8A:60:2A:B2:F5:7A:F4:43:18:EF

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ss.symcb.com/ss.crl

            Authority Information Access: 
                OCSP - URI:http://ss.symcd.com
                CA Issuers - URI:http://ss.symcb.com/ss.crt

    Signature Algorithm: sha256WithRSAEncryption
         b1:16:38:4f:39:6b:f9:88:84:29:93:6b:6f:c8:43:4e:3c:8d:
         70:40:42:83:40:7f:b6:b1:9b:8c:94:7b:90:fb:a9:ec:7d:f4:
         f6:f7:ab:bd:d2:5e:00:ac:4c:dd:de:d3:22:9b:2e:05:be:7c:
         26:6a:0d:44:80:20:26:10:ae:13:38:25:69:ca:21:13:e7:b3:
         ab:f5:4a:08:11:89:64:65:6c:13:5c:5c:00:cf:ce:f6:38:3a:
         92:0c:77:d7:8e:c2:2b:97:72:a0:39:56:6a:b2:f3:39:c6:16:
         f9:6a:7e:79:9f:72:0b:e9:a9:c7:5b:b9:a1:e0:a3:30:89:16:
         f8:e3:91:3c:05:85:ef:17:49:1c:40:b4:f7:e0:e6:55:de:80:
         1d:30:46:0b:c1:7c:ab:8c:d1:b6:94:4f:93:22:43:d7:eb:69:
         63:6e:73:b1:06:d3:4b:67:7b:ce:f6:d6:5e:06:b8:ea:f0:4e:
         49:bd:6f:e3:a8:8d:1e:7b:11:44:b8:fa:42:c2:fa:9f:54:42:
         02:43:a6:d8:a6:ff:e0:76:45:de:14:c2:9a:57:5e:b3:55:0a:
         0c:c0:77:52:58:bb:e7:88:c8:ac:18:2a:a0:fe:7e:72:07:9c:
         a3:9a:8f:8b:45:26:1d:df:5d:fc:a4:3d:2d:15:d4:1b:1c:a4:
         47:8c:4f:2a
-----BEGIN CERTIFICATE-----
MIIE7zCCA9mgAwIBAgIQBbgSKkHUD7e3I6J5KYo5CjANBgkqhkiG9w0BAQsFADB+
MQswCQYDVQQGEwJVUzEdMBsGA1UEChMUU3ltYW50ZWMgQ29ycG9yYXRpb24xHzAd
BgNVBAsTFlN5bWFudGVjIFRydXN0IE5ldHdvcmsxLzAtBgNVBAMTJlN5bWFudGVj
IENsYXNzIDMgU2VjdXJlIFNlcnZlciBDQSAtIEc0MB4XDTE0MDgyMTAwMDAwMFoX
DTE2MDgyMTIzNTk1OVowfTELMAkGA1UEBhMCREUxGzAZBgNVBAgMEkJhZGVuLVd1
ZXJ0dGVtYmVyZzERMA8GA1UEBwwIV2FsbGRvcmYxDzANBgNVBAoMBlNBUCBBRzER
MA8GA1UECwwIQmFzaXMgSUkxGjAYBgNVBAMMEWNwcm9qZWN0cy5zYXAuY29tMIIB
IjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA9aE3wFxqrOPWeCIhigicCTX5
rSniiA4/8xU0Fh1OBzhonhFe9i+G1w+e014O0QZQFxJ2/xFCm7MSwXUQb6JfA2Rz
n92vWynk19HQLm4eSgR220qHfz2Ey2+NiXf0fWbqOhj+/DfvB2vMLLFTKOMagueC
NgG4+24x9Gt8zF63DeG+x8S6K0knRxHwIyJmz82ZJuWYUkfJW4EO/mvYunKyxPv1
DqjxNRp3NA/jY1/jgp/QapcXVoLDh7lCrbN5+4o4EQo5BlwpMhPY4s5zZWTgyZi1
cU6GL/3UALUjovqrActf0hIth29IXwVkbN4xEHkN4IiGwCDgmBYc2esmi6CsCwID
AQABo4IBajCCAWYwHAYDVR0RBBUwE4IRY3Byb2plY3RzLnNhcC5jb20wCQYDVR0T
BAIwADAOBgNVHQ8BAf8EBAMCBaAwHQYDVR0lBBYwFAYIKwYBBQUHAwEGCCsGAQUF
BwMCMGUGA1UdIAReMFwwWgYKYIZIAYb4RQEHNjBMMCMGCCsGAQUFBwIBFhdodHRw
czovL2Quc3ltY2IuY29tL2NwczAlBggrBgEFBQcCAjAZGhdodHRwczovL2Quc3lt
Y2IuY29tL3JwYTAfBgNVHSMEGDAWgBRfYM9hkFXfhEMUimAqsvV69EMY7zArBgNV
HR8EJDAiMCCgHqAchhpodHRwOi8vc3Muc3ltY2IuY29tL3NzLmNybDBXBggrBgEF
BQcBAQRLMEkwHwYIKwYBBQUHMAGGE2h0dHA6Ly9zcy5zeW1jZC5jb20wJgYIKwYB
BQUHMAKGGmh0dHA6Ly9zcy5zeW1jYi5jb20vc3MuY3J0MAsGCSqGSIb3DQEBCwOC
AQEAsRY4Tzlr+YiEKZNrb8hDTjyNcEBCg0B/trGbjJR7kPup7H309vervdJeAKxM
3d7TIpsuBb58JmoNRIAgJhCuEzglacohE+ezq/VKCBGJZGVsE1xcAM/O9jg6kgx3
147CK5dyoDlWarLzOcYW+Wp+eZ9yC+mpx1u5oeCjMIkW+OORPAWF7xdJHEC09+Dm
Vd6AHTBGC8F8q4zRtpRPkyJD1+tpY25zsQbTS2d7zvbWXga46vBOSb1v46iNHnsR
RLj6QsL6n1RCAkOm2Kb/4HZF3hTCmldes1UKDMB3Uli754jIrBgqoP5+cgeco5qP
i0UmHd9d/KQ9LRXUGxykR4xPKg==
-----END CERTIFICATE-----
DER #6
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            05:b8:12:2a:41:d4:0f:b7:b7:23:a2:79:29:8a:39:0a
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, O=Symantec Corporation, OU=Symantec Trust Network, CN=Symantec Class 3 Secure Server CA - G4
        Validity
            Not Before: Aug 21 00:00:00 2014 GMT
            Not After : Aug 21 23:59:59 2016 GMT
        Subject: C=DE, ST=Baden-Wuerttemberg, L=Walldorf, O=SAP AG, OU=Basis II, CN=cprojects.sap.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:f5:a1:37:c0:5c:6a:ac:e3:d6:78:22:21:8a:08:
                    9c:09:35:f9:ad:29:e2:88:0e:3f:f3:15:34:16:1d:
                    4e:07:38:68:9e:11:5e:f6:2f:86:d7:0f:9e:d3:5e:
                    0e:d1:06:50:17:12:76:ff:11:42:9b:b3:12:c1:75:
                    10:6f:a2:5f:03:64:73:9f:dd:af:5b:29:e4:d7:d1:
                    d0:2e:6e:1e:4a:04:76:db:4a:87:7f:3d:84:cb:6f:
                    8d:89:77:f4:7d:66:ea:3a:18:fe:fc:37:ef:07:6b:
                    cc:2c:b1:53:28:e3:1a:82:e7:82:36:01:b8:fb:6e:
                    31:f4:6b:7c:cc:5e:b7:0d:e1:be:c7:c4:ba:2b:49:
                    27:47:11:f0:23:22:66:cf:cd:99:26:e5:98:52:47:
                    c9:5b:81:0e:fe:6b:d8:ba:72:b2:c4:fb:f5:0e:a8:
                    f1:35:1a:77:34:0f:e3:63:5f:e3:82:9f:d0:6a:97:
                    17:56:82:c3:87:b9:42:ad:b3:79:fb:8a:38:11:0a:
                    39:06:5c:29:32:13:d8:e2:ce:73:65:64:e0:c9:98:
                    b5:71:4e:86:2f:fd:d4:00:b5:23:a2:fa:ab:01:cb:
                    5f:d2:12:2d:87:6f:48:5f:05:64:6c:de:31:10:79:
                    0d:e0:88:86:c0:20:e0:98:16:1c:d9:eb:26:8b:a0:
                    ac:0b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Alternative Name: 
                DNS:cprojects.sap.com
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Certificate Policies: 
                Policy: 2.16.840.1.113733.1.7.54
                  CPS: https://d.symcb.com/cps
                  User Notice:
                    Explicit Text: https://d.symcb.com/rpa

            X509v3 Authority Key Identifier: 
                keyid:5F:60:CF:61:90:55:DF:84:43:14:8A:60:2A:B2:F5:7A:F4:43:18:EF

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ss.symcb.com/ss.crl

            Authority Information Access: 
                OCSP - URI:http://ss.symcd.com
                CA Issuers - URI:http://ss.symcb.com/ss.crt

    Signature Algorithm: sha256WithRSAEncryption
         b1:16:38:4f:39:6b:f9:88:84:29:93:6b:6f:c8:43:4e:3c:8d:
         70:40:42:83:40:7f:b6:b1:9b:8c:94:7b:90:fb:a9:ec:7d:f4:
         f6:f7:ab:bd:d2:5e:00:ac:4c:dd:de:d3:22:9b:2e:05:be:7c:
         26:6a:0d:44:80:20:26:10:ae:13:38:25:69:ca:21:13:e7:b3:
         ab:f5:4a:08:11:89:64:65:6c:13:5c:5c:00:cf:ce:f6:38:3a:
         92:0c:77:d7:8e:c2:2b:97:72:a0:39:56:6a:b2:f3:39:c6:16:
         f9:6a:7e:79:9f:72:0b:e9:a9:c7:5b:b9:a1:e0:a3:30:89:16:
         f8:e3:91:3c:05:85:ef:17:49:1c:40:b4:f7:e0:e6:55:de:80:
         1d:30:46:0b:c1:7c:ab:8c:d1:b6:94:4f:93:22:43:d7:eb:69:
         63:6e:73:b1:06:d3:4b:67:7b:ce:f6:d6:5e:06:b8:ea:f0:4e:
         49:bd:6f:e3:a8:8d:1e:7b:11:44:b8:fa:42:c2:fa:9f:54:42:
         02:43:a6:d8:a6:ff:e0:76:45:de:14:c2:9a:57:5e:b3:55:0a:
         0c:c0:77:52:58:bb:e7:88:c8:ac:18:2a:a0:fe:7e:72:07:9c:
         a3:9a:8f:8b:45:26:1d:df:5d:fc:a4:3d:2d:15:d4:1b:1c:a4:
         47:8c:4f:2a
-----BEGIN CERTIFICATE-----
MIIE8TCCA9mgAwIBAgIQBbgSKkHUD7e3I6J5KYo5CjANBgkqhkiG9w0BAQsFADB+
MQswCQYDVQQGEwJVUzEdMBsGA1UEChMUU3ltYW50ZWMgQ29ycG9yYXRpb24xHzAd
BgNVBAsTFlN5bWFudGVjIFRydXN0IE5ldHdvcmsxLzAtBgNVBAMTJlN5bWFudGVj
IENsYXNzIDMgU2VjdXJlIFNlcnZlciBDQSAtIEc0MB4XDTE0MDgyMTAwMDAwMFoX
DTE2MDgyMTIzNTk1OVowfTELMAkGA1UEBhMCREUxGzAZBgNVBAgMEkJhZGVuLVd1
ZXJ0dGVtYmVyZzERMA8GA1UEBwwIV2FsbGRvcmYxDzANBgNVBAoMBlNBUCBBRzER
MA8GA1UECwwIQmFzaXMgSUkxGjAYBgNVBAMMEWNwcm9qZWN0cy5zYXAuY29tMIIB
IjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA9aE3wFxqrOPWeCIhigicCTX5
rSniiA4/8xU0Fh1OBzhonhFe9i+G1w+e014O0QZQFxJ2/xFCm7MSwXUQb6JfA2Rz
n92vWynk19HQLm4eSgR220qHfz2Ey2+NiXf0fWbqOhj+/DfvB2vMLLFTKOMagueC
NgG4+24x9Gt8zF63DeG+x8S6K0knRxHwIyJmz82ZJuWYUkfJW4EO/mvYunKyxPv1
DqjxNRp3NA/jY1/jgp/QapcXVoLDh7lCrbN5+4o4EQo5BlwpMhPY4s5zZWTgyZi1
cU6GL/3UALUjovqrActf0hIth29IXwVkbN4xEHkN4IiGwCDgmBYc2esmi6CsCwID
AQABo4IBajCCAWYwHAYDVR0RBBUwE4IRY3Byb2plY3RzLnNhcC5jb20wCQYDVR0T
BAIwADAOBgNVHQ8BAf8EBAMCBaAwHQYDVR0lBBYwFAYIKwYBBQUHAwEGCCsGAQUF
BwMCMGUGA1UdIAReMFwwWgYKYIZIAYb4RQEHNjBMMCMGCCsGAQUFBwIBFhdodHRw
czovL2Quc3ltY2IuY29tL2NwczAlBggrBgEFBQcCAjAZGhdodHRwczovL2Quc3lt
Y2IuY29tL3JwYTAfBgNVHSMEGDAWgBRfYM9hkFXfhEMUimAqsvV69EMY7zArBgNV
HR8EJDAiMCCgHqAchhpodHRwOi8vc3Muc3ltY2IuY29tL3NzLmNybDBXBggrBgEF
BQcBAQRLMEkwHwYIKwYBBQUHMAGGE2h0dHA6Ly9zcy5zeW1jZC5jb20wJgYIKwYB
BQUHMAKGGmh0dHA6Ly9zcy5zeW1jYi5jb20vc3MuY3J0MA0GCSqGSIb3DQEBCwUA
A4IBAQCxFjhPOWv5iIQpk2tvyENOPI1wQEKDQH+2sZuMlHuQ+6nsffT296u90l4A
rEzd3tMimy4Fvnwmag1EgCAmEK4TOCVpyiET57Or9UoIEYlkZWwTXFwAz872ODqS
DHfXjsIrl3KgOVZqsvM5xhb5an55n3IL6anHW7mh4KMwiRb445E8BYXvF0kcQLT3
4OZV3oAdMEYLwXyrjNG2lE+TIkPX62ljbnOxBtNLZ3vO9tZeBrjq8E5JvW/jqI0e
exFEuPpCwvqfVEICQ6bYpv/gdkXeFMKaV16zVQoMwHdSWLvniMisGCqg/n5yB5yj
mo+LRSYd3138pD0tFdQbHKRHjE8q
-----END CERTIFICATE-----
