Issuer: CN=thawte EV SSL CA - G3,O=thawte\, Inc.,C=US

Detected mulitple "DER" for serial: 5F155520B8F87AEE3199B35CDACA8B61
DER #1
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            5f:15:55:20:b8:f8:7a:ee:31:99:b3:5c:da:ca:8b:61
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, O=thawte, Inc., CN=thawte EV SSL CA - G3
        Validity
            Not Before: Aug 26 00:00:00 2015 GMT
            Not After : Aug 25 23:59:59 2017 GMT
        Subject: 1.3.6.1.4.1.311.60.2.1.3=US/1.3.6.1.4.1.311.60.2.1.2=California/1.3.6.1.4.1.311.60.2.1.1=Mountain View, O=Thawte, Inc., C=US, ST=California, L=Mountain View, OU=Thawte EV SSL Test Site, CN=ssltest9.bbtest.net
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:be:9c:1f:bd:47:79:a5:66:fa:9d:93:85:f8:18:
                    55:61:78:09:6d:46:80:14:45:13:24:4f:6b:61:ac:
                    8e:2b:c3:c6:2a:46:e3:c8:a8:41:bc:22:e1:54:2b:
                    bd:aa:2b:30:9e:63:6c:59:2a:f4:28:6c:49:de:5d:
                    7a:19:4d:79:da:62:18:e5:97:6e:39:5f:4c:1b:f5:
                    24:9a:56:b3:c1:35:cd:c3:7a:cd:ba:90:09:8e:ef:
                    22:40:04:10:80:97:f6:b2:50:6f:48:f9:34:a4:2d:
                    98:6a:be:cf:61:21:15:a4:44:39:de:c9:b6:bd:d2:
                    bc:57:31:23:e9:37:6f:31:f9:0f:95:a0:bd:8f:cb:
                    33:62:fd:95:2a:11:39:cd:c4:8c:45:c1:3f:d2:e4:
                    66:3e:cf:0d:12:90:b0:ba:72:25:a6:44:93:d8:6d:
                    ef:50:ef:6a:68:30:0b:13:fe:83:2e:57:48:8b:9f:
                    f2:68:f8:17:5f:be:38:33:35:07:ea:91:99:47:a8:
                    24:63:6e:e1:ec:c2:43:37:3f:e2:03:30:8c:20:d2:
                    9c:6e:9a:af:77:17:e6:65:11:eb:a0:86:f3:a3:83:
                    89:ef:5e:a4:c2:02:bc:94:12:ea:dc:47:3a:06:2a:
                    a0:7a:a6:e9:fe:65:8a:ac:8f:ab:63:7e:80:fd:25:
                    1f:c9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Alternative Name: 
                DNS:ssltest9.bbtest.net
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ti.symcb.com/ti.crl

            X509v3 Certificate Policies: 
                Policy: 2.16.840.1.113733.1.7.48.1
                  CPS: https://www.thawte.com/cps
                  User Notice:
                    Explicit Text: https://www.thawte.com/repository

            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Authority Key Identifier: 
                keyid:F0:70:51:DA:D3:2A:91:4F:52:77:D7:86:77:74:0F:CE:71:1A:6C:22

            Authority Information Access: 
                OCSP - URI:http://ti.symcd.com
                CA Issuers - URI:http://ti.symcb.com/ti.crt

            1.3.6.1.4.1.11129.2.4.2: 
                ...i.g.v.......X......gp
<5.......w........Ok&:......G0E. ...H%.....(.9...&..{..3...!.....!......t?.....s.%.E..i...........q.u.V.../.......D.>.Fv....\....U.......Ok&:|.....F0D. .L........t...}2...+..(.6|.N./w.. M..NX.!Z..<.T.4...i.2MD...\......v.h....d..:...(.L.qQ]g..D.
g..OO.....Ok&:......G0E.!..]O..>.j.4.+....X5I...-*&..A..... .)...e.~.E6........_...P.......`
    Signature Algorithm: sha256WithRSAEncryption
         42:27:ca:76:4c:91:bf:35:b2:f3:7e:e9:e6:8e:34:15:02:81:
         05:38:69:2c:ff:63:27:bb:bd:b7:d7:b8:de:fe:af:72:f1:5b:
         c9:35:e3:08:3c:b6:54:e7:74:e8:8b:d3:d1:6f:d6:79:ce:2e:
         d9:34:9c:ab:d5:ed:f5:6e:42:4b:c1:69:fd:f8:41:d0:37:23:
         c4:b9:84:a7:60:21:33:b8:ca:dc:81:1c:13:bb:bf:ae:50:e6:
         ae:cb:2c:36:47:59:28:ce:1d:d3:7d:b1:bc:51:de:fc:ae:88:
         ab:cf:94:3e:e1:d6:b4:91:eb:08:c7:4e:fd:5d:19:c3:72:fb:
         f4:9b:0e:35:36:aa:74:1c:f5:e0:b7:e7:b9:1e:9a:a3:b6:07:
         7a:ac:ce:4f:81:b7:1d:fa:ee:e5:3d:dc:46:8d:36:93:e4:6d:
         9d:6d:1c:31:bc:84:0d:0c:1e:4a:20:4d:e8:dd:ad:bb:db:c3:
         29:ae:c0:08:fe:f5:32:4f:f0:16:14:2e:e2:cf:37:b1:fd:dd:
         80:57:55:87:9e:71:24:36:6a:a7:4e:5d:08:f0:fa:7b:e8:0b:
         54:01:a6:76:e6:11:1c:45:9c:1f:37:75:7f:4c:7f:08:3c:78:
         13:89:33:61:18:12:44:e3:3f:41:89:bc:07:85:6c:b0:ba:a5:
         9f:63:9d:6d
-----BEGIN CERTIFICATE-----
MIIGrzCCBZegAwIBAgIQXxVVILj4eu4xmbNc2sqLYTANBgkqhkiG9w0BAQsFADBE
MQswCQYDVQQGEwJVUzEVMBMGA1UEChMMdGhhd3RlLCBJbmMuMR4wHAYDVQQDExV0
aGF3dGUgRVYgU1NMIENBIC0gRzMwHhcNMTUwODI2MDAwMDAwWhcNMTcwODI1MjM1
OTU5WjCB4zETMBEGCysGAQQBgjc8AgEDEwJVUzEbMBkGCysGAQQBgjc8AgECDApD
YWxpZm9ybmlhMR4wHAYLKwYBBAGCNzwCAQEMDU1vdW50YWluIFZpZXcxFTATBgNV
BAoMDFRoYXd0ZSwgSW5jLjELMAkGA1UEBhMCVVMxEzARBgNVBAgMCkNhbGlmb3Ju
aWExFjAUBgNVBAcMDU1vdW50YWluIFZpZXcxIDAeBgNVBAsMF1RoYXd0ZSBFViBT
U0wgVGVzdCBTaXRlMRwwGgYDVQQDDBNzc2x0ZXN0OS5iYnRlc3QubmV0MIIBIjAN
BgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvpwfvUd5pWb6nZOF+BhVYXgJbUaA
FEUTJE9rYayOK8PGKkbjyKhBvCLhVCu9qiswnmNsWSr0KGxJ3l16GU152mIY5Zdu
OV9MG/UkmlazwTXNw3rNupAJju8iQAQQgJf2slBvSPk0pC2Yar7PYSEVpEQ53sm2
vdK8VzEj6TdvMfkPlaC9j8szYv2VKhE5zcSMRcE/0uRmPs8NEpCwunIlpkST2G3v
UO9qaDALE/6DLldIi5/yaPgXX744MzUH6pGZR6gkY27h7MJDNz/iAzCMINKcbpqv
dxfmZRHroIbzo4OJ716kwgK8lBLq3Ec6Biqgeqbp/mWKrI+rY36A/SUfyQIDAQAB
o4IC+zCCAvcwHgYDVR0RBBcwFYITc3NsdGVzdDkuYmJ0ZXN0Lm5ldDAJBgNVHRME
AjAAMA4GA1UdDwEB/wQEAwIFoDArBgNVHR8EJDAiMCCgHqAchhpodHRwOi8vdGku
c3ltY2IuY29tL3RpLmNybDBzBgNVHSAEbDBqMGgGC2CGSAGG+EUBBzABMFkwJgYI
KwYBBQUHAgEWGmh0dHBzOi8vd3d3LnRoYXd0ZS5jb20vY3BzMC8GCCsGAQUFBwIC
MCMMIWh0dHBzOi8vd3d3LnRoYXd0ZS5jb20vcmVwb3NpdG9yeTAdBgNVHSUEFjAU
BggrBgEFBQcDAQYIKwYBBQUHAwIwHwYDVR0jBBgwFoAU8HBR2tMqkU9Sd9eGd3QP
znEabCIwVwYIKwYBBQUHAQEESzBJMB8GCCsGAQUFBzABhhNodHRwOi8vdGkuc3lt
Y2QuY29tMCYGCCsGAQUFBzAChhpodHRwOi8vdGkuc3ltY2IuY29tL3RpLmNydDCC
AX0GCisGAQQB1nkCBAIEggFtBIIBaQFnAHYApLkJkLQYWBSHuxOizGdwCjw1mAT5
G9+443fNDsgN3BAAAAFPayY6CwAABAMARzBFAiALndxIJeTAwPafKLY5i43+Jrqc
DXsW6TOu6LwhwQGxqAIhAMf43LiCdD8ZrBX023POJahF4L5pEgW75w/pr7H1f4Bx
AHUAVhQGmi/XwuzT9eG9RLI+x0Z2ubyZEVzA75SYVdaJ0N0AAAFPayY6fAAABAMA
RjBEAiAcTPjV2eeiwLiFdPPrlH0ypxyZK7jPKJM2fBROgi93tAIgTQCKTlgeIVq+
6zywVJU09MAaaRYyTUT+/PhcD/Lh8uIAdgBo9pj4H2SCvjqM7rkoHUz8cVFdZ5PU
RNEKZ6y7T0/7xAAAAU9rJjoQAAAEAwBHMEUCIQDnXU/Clj6Pav000iu46tK9WDVJ
sbrcLSomk99BC5cW1QIgBinxAINlm36iRTa+ttH2so4C9F/2E+BQDrb1i4TC12Aw
DQYJKoZIhvcNAQELBQADggEBAEInynZMkb81svN+6eaONBUCgQU4aSz/Yye7vbfX
uN7+r3LxW8k14wg8tlTndOiL09Fv1nnOLtk0nKvV7fVuQkvBaf34QdA3I8S5hKdg
ITO4ytyBHBO7v65Q5q7LLDZHWSjOHdN9sbxR3vyuiKvPlD7h1rSR6wjHTv1dGcNy
+/SbDjU2qnQc9eC357kemqO2B3qszk+Btx367uU93EaNNpPkbZ1tHDG8hA0MHkog
TejdrbvbwymuwAj+9TJP8BYULuLPN7H93YBXVYeecSQ2aqdOXQjw+nvoC1QBpnbm
ERxFnB83dX9Mfwg8eBOJM2EYEkTjP0GJvAeFbLC6pZ9jnW0=
-----END CERTIFICATE-----
DER #2
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            5f:15:55:20:b8:f8:7a:ee:31:99:b3:5c:da:ca:8b:61
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, O=thawte, Inc., CN=thawte EV SSL CA - G3
        Validity
            Not Before: Aug 26 00:00:00 2015 GMT
            Not After : Aug 25 23:59:59 2017 GMT
        Subject: 1.3.6.1.4.1.311.60.2.1.3=US/1.3.6.1.4.1.311.60.2.1.2=California/1.3.6.1.4.1.311.60.2.1.1=Mountain View, O=Thawte, Inc., C=US, ST=California, L=Mountain View, OU=Thawte EV SSL Test Site, CN=ssltest9.bbtest.net
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:be:9c:1f:bd:47:79:a5:66:fa:9d:93:85:f8:18:
                    55:61:78:09:6d:46:80:14:45:13:24:4f:6b:61:ac:
                    8e:2b:c3:c6:2a:46:e3:c8:a8:41:bc:22:e1:54:2b:
                    bd:aa:2b:30:9e:63:6c:59:2a:f4:28:6c:49:de:5d:
                    7a:19:4d:79:da:62:18:e5:97:6e:39:5f:4c:1b:f5:
                    24:9a:56:b3:c1:35:cd:c3:7a:cd:ba:90:09:8e:ef:
                    22:40:04:10:80:97:f6:b2:50:6f:48:f9:34:a4:2d:
                    98:6a:be:cf:61:21:15:a4:44:39:de:c9:b6:bd:d2:
                    bc:57:31:23:e9:37:6f:31:f9:0f:95:a0:bd:8f:cb:
                    33:62:fd:95:2a:11:39:cd:c4:8c:45:c1:3f:d2:e4:
                    66:3e:cf:0d:12:90:b0:ba:72:25:a6:44:93:d8:6d:
                    ef:50:ef:6a:68:30:0b:13:fe:83:2e:57:48:8b:9f:
                    f2:68:f8:17:5f:be:38:33:35:07:ea:91:99:47:a8:
                    24:63:6e:e1:ec:c2:43:37:3f:e2:03:30:8c:20:d2:
                    9c:6e:9a:af:77:17:e6:65:11:eb:a0:86:f3:a3:83:
                    89:ef:5e:a4:c2:02:bc:94:12:ea:dc:47:3a:06:2a:
                    a0:7a:a6:e9:fe:65:8a:ac:8f:ab:63:7e:80:fd:25:
                    1f:c9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Alternative Name: 
                DNS:ssltest9.bbtest.net
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ti.symcb.com/ti.crl

            X509v3 Certificate Policies: 
                Policy: 2.16.840.1.113733.1.7.48.1
                  CPS: https://www.thawte.com/cps
                  User Notice:
                    Explicit Text: https://www.thawte.com/repository

            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            1.3.6.1.4.1.11129.2.4.2: 
                ...i.g.v....+zO. ....hp~.....\..=..........Opqa......G0E. p...o\..(j..9W...U.f...0...rc....!....o.5..k..a.y.....^..'.....P....v.......X......gp
<5.......w........Ok&:......G0E. ...H%.....(.9...&..{..3...!.....!......t?.....s.%.E..i...........q.u..K..u.`..Bi....f..~_.r....{.z......OlT.......F0D. OE>]....x.0.SU...PA.@..x2..1.d.. ....- +vB..Eo0..=M2..2R;...>.Da.
            Authority Information Access: 
                OCSP - URI:http://ti.symcd.com
                CA Issuers - URI:http://ti.symcb.com/ti.crt

            X509v3 Authority Key Identifier: 
                keyid:F0:70:51:DA:D3:2A:91:4F:52:77:D7:86:77:74:0F:CE:71:1A:6C:22

    Signature Algorithm: sha256WithRSAEncryption
         13:4f:5f:e1:0e:69:b5:92:e8:b5:5e:8a:a5:ef:4d:cc:39:e0:
         24:18:f6:a8:a1:90:3d:89:a4:30:6a:81:c5:59:c7:0c:73:cc:
         9b:e2:0b:e4:bb:2c:e6:cd:22:b6:b3:73:96:af:6e:1d:e5:1c:
         4c:a0:92:da:33:9e:50:15:8b:03:f4:69:bf:27:8b:82:ab:30:
         75:98:d1:fc:7c:70:25:6a:0f:58:e1:05:a7:9c:30:5f:0c:fa:
         ef:44:97:f4:19:51:e0:90:df:27:50:db:b2:ed:39:3c:2c:f7:
         dd:3e:2c:02:93:7e:02:51:65:dc:51:84:40:6b:07:53:06:0e:
         3f:6d:1d:02:18:41:f5:84:f4:e4:08:89:05:c8:e7:e8:0c:5c:
         d9:83:93:3a:c5:26:65:36:16:ae:6e:dc:8f:49:67:34:b9:e2:
         95:6d:3f:f7:21:0e:80:75:d8:f1:a4:fc:51:b4:77:d1:d9:f1:
         57:8c:2d:93:ab:aa:06:34:bb:af:92:5b:71:e7:41:3f:73:14:
         a1:d6:d6:1a:85:9c:fc:c0:83:71:19:99:28:b4:79:c5:2e:bd:
         3c:1b:db:3b:94:6a:58:31:39:8c:0f:70:76:ce:ce:4c:27:8d:
         22:58:30:0c:4d:e3:dd:73:3c:e0:b4:c1:53:4a:09:2d:7c:5a:
         a2:af:c1:ea
-----BEGIN CERTIFICATE-----
MIIGrzCCBZegAwIBAgIQXxVVILj4eu4xmbNc2sqLYTANBgkqhkiG9w0BAQsFADBE
MQswCQYDVQQGEwJVUzEVMBMGA1UEChMMdGhhd3RlLCBJbmMuMR4wHAYDVQQDExV0
aGF3dGUgRVYgU1NMIENBIC0gRzMwHhcNMTUwODI2MDAwMDAwWhcNMTcwODI1MjM1
OTU5WjCB4zETMBEGCysGAQQBgjc8AgEDEwJVUzEbMBkGCysGAQQBgjc8AgECDApD
YWxpZm9ybmlhMR4wHAYLKwYBBAGCNzwCAQEMDU1vdW50YWluIFZpZXcxFTATBgNV
BAoMDFRoYXd0ZSwgSW5jLjELMAkGA1UEBhMCVVMxEzARBgNVBAgMCkNhbGlmb3Ju
aWExFjAUBgNVBAcMDU1vdW50YWluIFZpZXcxIDAeBgNVBAsMF1RoYXd0ZSBFViBT
U0wgVGVzdCBTaXRlMRwwGgYDVQQDDBNzc2x0ZXN0OS5iYnRlc3QubmV0MIIBIjAN
BgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvpwfvUd5pWb6nZOF+BhVYXgJbUaA
FEUTJE9rYayOK8PGKkbjyKhBvCLhVCu9qiswnmNsWSr0KGxJ3l16GU152mIY5Zdu
OV9MG/UkmlazwTXNw3rNupAJju8iQAQQgJf2slBvSPk0pC2Yar7PYSEVpEQ53sm2
vdK8VzEj6TdvMfkPlaC9j8szYv2VKhE5zcSMRcE/0uRmPs8NEpCwunIlpkST2G3v
UO9qaDALE/6DLldIi5/yaPgXX744MzUH6pGZR6gkY27h7MJDNz/iAzCMINKcbpqv
dxfmZRHroIbzo4OJ716kwgK8lBLq3Ec6Biqgeqbp/mWKrI+rY36A/SUfyQIDAQAB
o4IC+zCCAvcwHgYDVR0RBBcwFYITc3NsdGVzdDkuYmJ0ZXN0Lm5ldDAJBgNVHRME
AjAAMA4GA1UdDwEB/wQEAwIFoDArBgNVHR8EJDAiMCCgHqAchhpodHRwOi8vdGku
c3ltY2IuY29tL3RpLmNybDBzBgNVHSAEbDBqMGgGC2CGSAGG+EUBBzABMFkwJgYI
KwYBBQUHAgEWGmh0dHBzOi8vd3d3LnRoYXd0ZS5jb20vY3BzMC8GCCsGAQUFBwIC
MCMMIWh0dHBzOi8vd3d3LnRoYXd0ZS5jb20vcmVwb3NpdG9yeTAdBgNVHSUEFjAU
BggrBgEFBQcDAQYIKwYBBQUHAwIwggF9BgorBgEEAdZ5AgQCBIIBbQSCAWkBZwB2
AN3rHSt6DU+mIIuBrYFocH4ujp0B1VyIjT0RxM227L7MAAABT3BxYZcAAAQDAEcw
RQIgcKoT929cGJQoarbHOVePsxdVzWbG5OIw/qDYcmPo39QCIQCR/qpv4DX8qGuc
HWGnee7QCI4WXrDLJw7tGbfIUMCA5QB2AKS5CZC0GFgUh7sTosxncAo8NZgE+Rvf
uON3zQ7IDdwQAAABT2smOgsAAAQDAEcwRQIgC53cSCXkwMD2nyi2OYuN/ia6nA17
Fukzrui8IcEBsagCIQDH+Ny4gnQ/GawV9NtzziWoReC+aRIFu+cP6a+x9X+AcQB1
AO5Lvbd1zmC64UJpH6vhnmajD35fsHLYgwDEe4l6qP3LAAABT2xU8sYAAAQDAEYw
RAIgT0U+XYm8u+J4CzCTU1WSjwxQQd9A8gd4Mg0L5jEHZLYCIH/jmMgtICt2QtwJ
RW8wAM09TTK4BzJSO+zK3z70RGHvMFcGCCsGAQUFBwEBBEswSTAfBggrBgEFBQcw
AYYTaHR0cDovL3RpLnN5bWNkLmNvbTAmBggrBgEFBQcwAoYaaHR0cDovL3RpLnN5
bWNiLmNvbS90aS5jcnQwHwYDVR0jBBgwFoAU8HBR2tMqkU9Sd9eGd3QPznEabCIw
DQYJKoZIhvcNAQELBQADggEBABNPX+EOabWS6LVeiqXvTcw54CQY9qihkD2JpDBq
gcVZxwxzzJviC+S7LObNIrazc5avbh3lHEygktoznlAViwP0ab8ni4KrMHWY0fx8
cCVqD1jhBaecMF8M+u9El/QZUeCQ3ydQ27LtOTws990+LAKTfgJRZdxRhEBrB1MG
Dj9tHQIYQfWE9OQIiQXI5+gMXNmDkzrFJmU2Fq5u3I9JZzS54pVtP/chDoB12PGk
/FG0d9HZ8VeMLZOrqgY0u6+SW3HnQT9zFKHW1hqFnPzAg3EZmSi0ecUuvTwb2zuU
algxOYwPcHbOzkwnjSJYMAxN491zPOC0wVNKCS18WqKvweo=
-----END CERTIFICATE-----
DER #3
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            5f:15:55:20:b8:f8:7a:ee:31:99:b3:5c:da:ca:8b:61
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, O=thawte, Inc., CN=thawte EV SSL CA - G3
        Validity
            Not Before: Aug 26 00:00:00 2015 GMT
            Not After : Aug 25 23:59:59 2017 GMT
        Subject: 1.3.6.1.4.1.311.60.2.1.3=US/1.3.6.1.4.1.311.60.2.1.2=California/1.3.6.1.4.1.311.60.2.1.1=Mountain View, O=Thawte, Inc., C=US, ST=California, L=Mountain View, OU=Thawte EV SSL Test Site, CN=ssltest9.bbtest.net
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:be:9c:1f:bd:47:79:a5:66:fa:9d:93:85:f8:18:
                    55:61:78:09:6d:46:80:14:45:13:24:4f:6b:61:ac:
                    8e:2b:c3:c6:2a:46:e3:c8:a8:41:bc:22:e1:54:2b:
                    bd:aa:2b:30:9e:63:6c:59:2a:f4:28:6c:49:de:5d:
                    7a:19:4d:79:da:62:18:e5:97:6e:39:5f:4c:1b:f5:
                    24:9a:56:b3:c1:35:cd:c3:7a:cd:ba:90:09:8e:ef:
                    22:40:04:10:80:97:f6:b2:50:6f:48:f9:34:a4:2d:
                    98:6a:be:cf:61:21:15:a4:44:39:de:c9:b6:bd:d2:
                    bc:57:31:23:e9:37:6f:31:f9:0f:95:a0:bd:8f:cb:
                    33:62:fd:95:2a:11:39:cd:c4:8c:45:c1:3f:d2:e4:
                    66:3e:cf:0d:12:90:b0:ba:72:25:a6:44:93:d8:6d:
                    ef:50:ef:6a:68:30:0b:13:fe:83:2e:57:48:8b:9f:
                    f2:68:f8:17:5f:be:38:33:35:07:ea:91:99:47:a8:
                    24:63:6e:e1:ec:c2:43:37:3f:e2:03:30:8c:20:d2:
                    9c:6e:9a:af:77:17:e6:65:11:eb:a0:86:f3:a3:83:
                    89:ef:5e:a4:c2:02:bc:94:12:ea:dc:47:3a:06:2a:
                    a0:7a:a6:e9:fe:65:8a:ac:8f:ab:63:7e:80:fd:25:
                    1f:c9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Alternative Name: 
                DNS:ssltest9.bbtest.net
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ti.symcb.com/ti.crl

            X509v3 Certificate Policies: 
                Policy: 2.16.840.1.113733.1.7.48.1
                  CPS: https://www.thawte.com/cps
                  User Notice:
                    Explicit Text: https://www.thawte.com/repository

            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Authority Key Identifier: 
                keyid:F0:70:51:DA:D3:2A:91:4F:52:77:D7:86:77:74:0F:CE:71:1A:6C:22

            Authority Information Access: 
                OCSP - URI:http://ti.symcd.com
                CA Issuers - URI:http://ti.symcb.com/ti.crt

            1.3.6.1.4.1.11129.2.4.2: 
                ...i.g.v.......X......gp
<5.......w........Ok&:......G0E. ...H%.....(.9...&..{..3...!.....!......t?.....s.%.E..i...........q.u.V.../.......D.>.Fv....\....U.......Ok&:|.....F0D. .L........t...}2...+..(.6|.N./w.. M..NX.!Z..<.T.4...i.2MD...\......v.h....d..:...(.L.qQ]g..D.
g..OO.....Ok&:......G0E.!..]O..>.j.4.+....X5I...-*&..A..... .)...e.~.E6........_...P.......`
    Signature Algorithm: sha256WithRSAEncryption
         42:27:ca:76:4c:91:bf:35:b2:f3:7e:e9:e6:8e:34:15:02:81:
         05:38:69:2c:ff:63:27:bb:bd:b7:d7:b8:de:fe:af:72:f1:5b:
         c9:35:e3:08:3c:b6:54:e7:74:e8:8b:d3:d1:6f:d6:79:ce:2e:
         d9:34:9c:ab:d5:ed:f5:6e:42:4b:c1:69:fd:f8:41:d0:37:23:
         c4:b9:84:a7:60:21:33:b8:ca:dc:81:1c:13:bb:bf:ae:50:e6:
         ae:cb:2c:36:47:59:28:ce:1d:d3:7d:b1:bc:51:de:fc:ae:88:
         ab:cf:94:3e:e1:d6:b4:91:eb:08:c7:4e:fd:5d:19:c3:72:fb:
         f4:9b:0e:35:36:aa:74:1c:f5:e0:b7:e7:b9:1e:9a:a3:b6:07:
         7a:ac:ce:4f:81:b7:1d:fa:ee:e5:3d:dc:46:8d:36:93:e4:6d:
         9d:6d:1c:31:bc:84:0d:0c:1e:4a:20:4d:e8:dd:ad:bb:db:c3:
         29:ae:c0:08:fe:f5:32:4f:f0:16:14:2e:e2:cf:37:b1:fd:dd:
         80:57:55:87:9e:71:24:36:6a:a7:4e:5d:08:f0:fa:7b:e8:0b:
         54:01:a6:76:e6:11:1c:45:9c:1f:37:75:7f:4c:7f:08:3c:78:
         13:89:33:61:18:12:44:e3:3f:41:89:bc:07:85:6c:b0:ba:a5:
         9f:63:9d:6d
-----BEGIN CERTIFICATE-----
MIIGrzCCBZegAwIBAgIQXxVVILj4eu4xmbNc2sqLYTANBgkqhkiG9w0BAQsFADBE
MQswCQYDVQQGEwJVUzEVMBMGA1UEChMMdGhhd3RlLCBJbmMuMR4wHAYDVQQDExV0
aGF3dGUgRVYgU1NMIENBIC0gRzMwHhcNMTUwODI2MDAwMDAwWhcNMTcwODI1MjM1
OTU5WjCB4zETMBEGCysGAQQBgjc8AgEDEwJVUzEbMBkGCysGAQQBgjc8AgECDApD
YWxpZm9ybmlhMR4wHAYLKwYBBAGCNzwCAQEMDU1vdW50YWluIFZpZXcxFTATBgNV
BAoMDFRoYXd0ZSwgSW5jLjELMAkGA1UEBhMCVVMxEzARBgNVBAgMCkNhbGlmb3Ju
aWExFjAUBgNVBAcMDU1vdW50YWluIFZpZXcxIDAeBgNVBAsMF1RoYXd0ZSBFViBT
U0wgVGVzdCBTaXRlMRwwGgYDVQQDDBNzc2x0ZXN0OS5iYnRlc3QubmV0MIIBIjAN
BgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvpwfvUd5pWb6nZOF+BhVYXgJbUaA
FEUTJE9rYayOK8PGKkbjyKhBvCLhVCu9qiswnmNsWSr0KGxJ3l16GU152mIY5Zdu
OV9MG/UkmlazwTXNw3rNupAJju8iQAQQgJf2slBvSPk0pC2Yar7PYSEVpEQ53sm2
vdK8VzEj6TdvMfkPlaC9j8szYv2VKhE5zcSMRcE/0uRmPs8NEpCwunIlpkST2G3v
UO9qaDALE/6DLldIi5/yaPgXX744MzUH6pGZR6gkY27h7MJDNz/iAzCMINKcbpqv
dxfmZRHroIbzo4OJ716kwgK8lBLq3Ec6Biqgeqbp/mWKrI+rY36A/SUfyQIDAQAB
o4IC+zCCAvcwHgYDVR0RBBcwFYITc3NsdGVzdDkuYmJ0ZXN0Lm5ldDAJBgNVHRME
AjAAMA4GA1UdDwEB/wQEAwIFoDArBgNVHR8EJDAiMCCgHqAchhpodHRwOi8vdGku
c3ltY2IuY29tL3RpLmNybDBzBgNVHSAEbDBqMGgGC2CGSAGG+EUBBzABMFkwJgYI
KwYBBQUHAgEWGmh0dHBzOi8vd3d3LnRoYXd0ZS5jb20vY3BzMC8GCCsGAQUFBwIC
MCMMIWh0dHBzOi8vd3d3LnRoYXd0ZS5jb20vcmVwb3NpdG9yeTAdBgNVHSUEFjAU
BggrBgEFBQcDAQYIKwYBBQUHAwIwHwYDVR0jBBgwFoAU8HBR2tMqkU9Sd9eGd3QP
znEabCIwVwYIKwYBBQUHAQEESzBJMB8GCCsGAQUFBzABhhNodHRwOi8vdGkuc3lt
Y2QuY29tMCYGCCsGAQUFBzAChhpodHRwOi8vdGkuc3ltY2IuY29tL3RpLmNydDCC
AX0GCisGAQQB1nkCBAIEggFtBIIBaQFnAHYApLkJkLQYWBSHuxOizGdwCjw1mAT5
G9+443fNDsgN3BAAAAFPayY6CwAABAMARzBFAiALndxIJeTAwPafKLY5i43+Jrqc
DXsW6TOu6LwhwQGxqAIhAMf43LiCdD8ZrBX023POJahF4L5pEgW75w/pr7H1f4Bx
AHUAVhQGmi/XwuzT9eG9RLI+x0Z2ubyZEVzA75SYVdaJ0N0AAAFPayY6fAAABAMA
RjBEAiAcTPjV2eeiwLiFdPPrlH0ypxyZK7jPKJM2fBROgi93tAIgTQCKTlgeIVq+
6zywVJU09MAaaRYyTUT+/PhcD/Lh8uIAdgBo9pj4H2SCvjqM7rkoHUz8cVFdZ5PU
RNEKZ6y7T0/7xAAAAU9rJjoQAAAEAwBHMEUCIQDnXU/Clj6Pav000iu46tK9WDVJ
sbrcLSomk99BC5cW1QIgBinxAINlm36iRTa+ttH2so4C9F/2E+BQDrb1i4TC12Aw
DQYJKoZIhvcNAQELBQADggEBAEInynZMkb81svN+6eaONBUCgQU4aSz/Yye7vbfX
uN7+r3LxW8k14wg8tlTndOiL09Fv1nnOLtk0nKvV7fVuQkvBaf34QdA3I8S5hKdg
ITO4ytyBHBO7v65Q5q7LLDZHWSjOHdN9sbxR3vyuiKvPlD7h1rSR6wjHTv1dGcNy
+/SbDjU2qnQc9eC357kemqO2B3qszk+Btx367uU93EaNNpPkbZ1tHDG8hA0MHkog
TejdrbvbwymuwAj+9TJP8BYULuLPN7H93YBXVYeecSQ2aqdOXQjw+nvoC1QBpnbm
ERxFnB83dX9Mfwg8eBOJM2EYEkTjP0GJvAeFbLC6pZ9jnW0=
-----END CERTIFICATE-----
DER #4
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            5f:15:55:20:b8:f8:7a:ee:31:99:b3:5c:da:ca:8b:61
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, O=thawte, Inc., CN=thawte EV SSL CA - G3
        Validity
            Not Before: Aug 26 00:00:00 2015 GMT
            Not After : Aug 25 23:59:59 2017 GMT
        Subject: 1.3.6.1.4.1.311.60.2.1.3=US/1.3.6.1.4.1.311.60.2.1.2=California/1.3.6.1.4.1.311.60.2.1.1=Mountain View, O=Thawte, Inc., C=US, ST=California, L=Mountain View, OU=Thawte EV SSL Test Site, CN=ssltest9.bbtest.net
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:be:9c:1f:bd:47:79:a5:66:fa:9d:93:85:f8:18:
                    55:61:78:09:6d:46:80:14:45:13:24:4f:6b:61:ac:
                    8e:2b:c3:c6:2a:46:e3:c8:a8:41:bc:22:e1:54:2b:
                    bd:aa:2b:30:9e:63:6c:59:2a:f4:28:6c:49:de:5d:
                    7a:19:4d:79:da:62:18:e5:97:6e:39:5f:4c:1b:f5:
                    24:9a:56:b3:c1:35:cd:c3:7a:cd:ba:90:09:8e:ef:
                    22:40:04:10:80:97:f6:b2:50:6f:48:f9:34:a4:2d:
                    98:6a:be:cf:61:21:15:a4:44:39:de:c9:b6:bd:d2:
                    bc:57:31:23:e9:37:6f:31:f9:0f:95:a0:bd:8f:cb:
                    33:62:fd:95:2a:11:39:cd:c4:8c:45:c1:3f:d2:e4:
                    66:3e:cf:0d:12:90:b0:ba:72:25:a6:44:93:d8:6d:
                    ef:50:ef:6a:68:30:0b:13:fe:83:2e:57:48:8b:9f:
                    f2:68:f8:17:5f:be:38:33:35:07:ea:91:99:47:a8:
                    24:63:6e:e1:ec:c2:43:37:3f:e2:03:30:8c:20:d2:
                    9c:6e:9a:af:77:17:e6:65:11:eb:a0:86:f3:a3:83:
                    89:ef:5e:a4:c2:02:bc:94:12:ea:dc:47:3a:06:2a:
                    a0:7a:a6:e9:fe:65:8a:ac:8f:ab:63:7e:80:fd:25:
                    1f:c9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Alternative Name: 
                DNS:ssltest9.bbtest.net
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ti.symcb.com/ti.crl

            X509v3 Certificate Policies: 
                Policy: 2.16.840.1.113733.1.7.48.1
                  CPS: https://www.thawte.com/cps
                  User Notice:
                    Explicit Text: https://www.thawte.com/repository

            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Authority Key Identifier: 
                keyid:F0:70:51:DA:D3:2A:91:4F:52:77:D7:86:77:74:0F:CE:71:1A:6C:22

            Authority Information Access: 
                OCSP - URI:http://ti.symcd.com
                CA Issuers - URI:http://ti.symcb.com/ti.crt

            1.3.6.1.4.1.11129.2.4.2: 
                ...i.g.v....+zO. ....hp~.....\..=..........Opqa......G0E. p...o\..(j..9W...U.f...0...rc....!....o.5..k..a.y.....^..'.....P....v.......X......gp
<5.......w........Ok&:......G0E. ...H%.....(.9...&..{..3...!.....!......t?.....s.%.E..i...........q.u..K..u.`..Bi....f..~_.r....{.z......OlT.......F0D. OE>]....x.0.SU...PA.@..x2..1.d.. ....- +vB..Eo0..=M2..2R;...>.Da.
    Signature Algorithm: sha256WithRSAEncryption
         42:ff:16:9e:6f:b6:6c:dd:4b:47:fd:7e:a2:61:f5:9a:11:c5:
         7a:60:ca:6c:c3:2d:fb:cd:b2:51:7e:ab:e2:67:52:a8:5d:05:
         ea:cd:b1:f8:18:b4:e8:5b:29:9c:06:4a:f8:ac:c1:f5:72:b1:
         3d:45:a9:48:02:ff:e2:e4:5b:6c:94:fc:86:a0:d2:49:24:21:
         3b:1b:a4:6c:d5:35:12:1d:9d:5c:a0:ba:90:8a:69:70:97:47:
         1b:91:b1:12:d6:6a:79:9d:80:02:5c:e1:48:ea:1c:8d:43:50:
         19:a2:b4:70:06:84:ad:6a:91:28:44:73:55:b6:61:de:3f:21:
         ee:3e:87:60:db:8a:f0:f1:ee:5b:43:9f:9d:78:39:5d:09:9b:
         f8:6f:c9:b5:67:5c:19:52:ff:6e:23:18:d0:60:4d:9b:ae:dc:
         74:dd:ec:e0:ea:b2:5d:2f:2d:46:ac:74:61:7c:93:67:6a:38:
         d5:35:64:ef:77:f9:8e:f2:01:16:df:22:ec:c5:39:71:cf:e8:
         85:b5:ce:a3:eb:e4:85:99:5f:85:a9:12:70:af:ad:8c:5d:78:
         74:d2:76:f4:33:38:a5:4c:d9:68:6f:0e:bd:d5:a8:d9:1f:1b:
         bd:fd:24:e6:90:c4:bb:de:51:4d:1f:78:37:13:d3:66:8c:b1:
         c5:17:aa:95
-----BEGIN CERTIFICATE-----
MIIGrzCCBZegAwIBAgIQXxVVILj4eu4xmbNc2sqLYTANBgkqhkiG9w0BAQsFADBE
MQswCQYDVQQGEwJVUzEVMBMGA1UEChMMdGhhd3RlLCBJbmMuMR4wHAYDVQQDExV0
aGF3dGUgRVYgU1NMIENBIC0gRzMwHhcNMTUwODI2MDAwMDAwWhcNMTcwODI1MjM1
OTU5WjCB4zETMBEGCysGAQQBgjc8AgEDEwJVUzEbMBkGCysGAQQBgjc8AgECDApD
YWxpZm9ybmlhMR4wHAYLKwYBBAGCNzwCAQEMDU1vdW50YWluIFZpZXcxFTATBgNV
BAoMDFRoYXd0ZSwgSW5jLjELMAkGA1UEBhMCVVMxEzARBgNVBAgMCkNhbGlmb3Ju
aWExFjAUBgNVBAcMDU1vdW50YWluIFZpZXcxIDAeBgNVBAsMF1RoYXd0ZSBFViBT
U0wgVGVzdCBTaXRlMRwwGgYDVQQDDBNzc2x0ZXN0OS5iYnRlc3QubmV0MIIBIjAN
BgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvpwfvUd5pWb6nZOF+BhVYXgJbUaA
FEUTJE9rYayOK8PGKkbjyKhBvCLhVCu9qiswnmNsWSr0KGxJ3l16GU152mIY5Zdu
OV9MG/UkmlazwTXNw3rNupAJju8iQAQQgJf2slBvSPk0pC2Yar7PYSEVpEQ53sm2
vdK8VzEj6TdvMfkPlaC9j8szYv2VKhE5zcSMRcE/0uRmPs8NEpCwunIlpkST2G3v
UO9qaDALE/6DLldIi5/yaPgXX744MzUH6pGZR6gkY27h7MJDNz/iAzCMINKcbpqv
dxfmZRHroIbzo4OJ716kwgK8lBLq3Ec6Biqgeqbp/mWKrI+rY36A/SUfyQIDAQAB
o4IC+zCCAvcwHgYDVR0RBBcwFYITc3NsdGVzdDkuYmJ0ZXN0Lm5ldDAJBgNVHRME
AjAAMA4GA1UdDwEB/wQEAwIFoDArBgNVHR8EJDAiMCCgHqAchhpodHRwOi8vdGku
c3ltY2IuY29tL3RpLmNybDBzBgNVHSAEbDBqMGgGC2CGSAGG+EUBBzABMFkwJgYI
KwYBBQUHAgEWGmh0dHBzOi8vd3d3LnRoYXd0ZS5jb20vY3BzMC8GCCsGAQUFBwIC
MCMMIWh0dHBzOi8vd3d3LnRoYXd0ZS5jb20vcmVwb3NpdG9yeTAdBgNVHSUEFjAU
BggrBgEFBQcDAQYIKwYBBQUHAwIwHwYDVR0jBBgwFoAU8HBR2tMqkU9Sd9eGd3QP
znEabCIwVwYIKwYBBQUHAQEESzBJMB8GCCsGAQUFBzABhhNodHRwOi8vdGkuc3lt
Y2QuY29tMCYGCCsGAQUFBzAChhpodHRwOi8vdGkuc3ltY2IuY29tL3RpLmNydDCC
AX0GCisGAQQB1nkCBAIEggFtBIIBaQFnAHYA3esdK3oNT6Ygi4GtgWhwfi6OnQHV
XIiNPRHEzbbsvswAAAFPcHFhlwAABAMARzBFAiBwqhP3b1wYlChqtsc5V4+zF1XN
Zsbk4jD+oNhyY+jf1AIhAJH+qm/gNfyoa5wdYad57tAIjhZesMsnDu0Zt8hQwIDl
AHYApLkJkLQYWBSHuxOizGdwCjw1mAT5G9+443fNDsgN3BAAAAFPayY6CwAABAMA
RzBFAiALndxIJeTAwPafKLY5i43+JrqcDXsW6TOu6LwhwQGxqAIhAMf43LiCdD8Z
rBX023POJahF4L5pEgW75w/pr7H1f4BxAHUA7ku9t3XOYLrhQmkfq+GeZqMPfl+w
ctiDAMR7iXqo/csAAAFPbFTyxgAABAMARjBEAiBPRT5diby74ngLMJNTVZKPDFBB
30DyB3gyDQvmMQdktgIgf+OYyC0gK3ZC3AlFbzAAzT1NMrgHMlI77MrfPvREYe8w
DQYJKoZIhvcNAQELBQADggEBAEL/Fp5vtmzdS0f9fqJh9ZoRxXpgymzDLfvNslF+
q+JnUqhdBerNsfgYtOhbKZwGSviswfVysT1FqUgC/+LkW2yU/Iag0kkkITsbpGzV
NRIdnVygupCKaXCXRxuRsRLWanmdgAJc4UjqHI1DUBmitHAGhK1qkShEc1W2Yd4/
Ie4+h2DbivDx7ltDn514OV0Jm/hvybVnXBlS/24jGNBgTZuu3HTd7ODqsl0vLUas
dGF8k2dqONU1ZO93+Y7yARbfIuzFOXHP6IW1zqPr5IWZX4WpEnCvrYxdeHTSdvQz
OKVM2WhvDr3VqNkfG739JOaQxLveUU0feDcT02aMscUXqpU=
-----END CERTIFICATE-----
DER #5
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            5f:15:55:20:b8:f8:7a:ee:31:99:b3:5c:da:ca:8b:61
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, O=thawte, Inc., CN=thawte EV SSL CA - G3
        Validity
            Not Before: Aug 26 00:00:00 2015 GMT
            Not After : Aug 25 23:59:59 2017 GMT
        Subject: 1.3.6.1.4.1.311.60.2.1.3=US/1.3.6.1.4.1.311.60.2.1.2=California/1.3.6.1.4.1.311.60.2.1.1=Mountain View, O=Thawte, Inc., C=US, ST=California, L=Mountain View, OU=Thawte EV SSL Test Site, CN=ssltest9.bbtest.net
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:be:9c:1f:bd:47:79:a5:66:fa:9d:93:85:f8:18:
                    55:61:78:09:6d:46:80:14:45:13:24:4f:6b:61:ac:
                    8e:2b:c3:c6:2a:46:e3:c8:a8:41:bc:22:e1:54:2b:
                    bd:aa:2b:30:9e:63:6c:59:2a:f4:28:6c:49:de:5d:
                    7a:19:4d:79:da:62:18:e5:97:6e:39:5f:4c:1b:f5:
                    24:9a:56:b3:c1:35:cd:c3:7a:cd:ba:90:09:8e:ef:
                    22:40:04:10:80:97:f6:b2:50:6f:48:f9:34:a4:2d:
                    98:6a:be:cf:61:21:15:a4:44:39:de:c9:b6:bd:d2:
                    bc:57:31:23:e9:37:6f:31:f9:0f:95:a0:bd:8f:cb:
                    33:62:fd:95:2a:11:39:cd:c4:8c:45:c1:3f:d2:e4:
                    66:3e:cf:0d:12:90:b0:ba:72:25:a6:44:93:d8:6d:
                    ef:50:ef:6a:68:30:0b:13:fe:83:2e:57:48:8b:9f:
                    f2:68:f8:17:5f:be:38:33:35:07:ea:91:99:47:a8:
                    24:63:6e:e1:ec:c2:43:37:3f:e2:03:30:8c:20:d2:
                    9c:6e:9a:af:77:17:e6:65:11:eb:a0:86:f3:a3:83:
                    89:ef:5e:a4:c2:02:bc:94:12:ea:dc:47:3a:06:2a:
                    a0:7a:a6:e9:fe:65:8a:ac:8f:ab:63:7e:80:fd:25:
                    1f:c9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Alternative Name: 
                DNS:ssltest9.bbtest.net
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ti.symcb.com/ti.crl

            X509v3 Certificate Policies: 
                Policy: 2.16.840.1.113733.1.7.48.1
                  CPS: https://www.thawte.com/cps
                  User Notice:
                    Explicit Text: https://www.thawte.com/repository

            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Authority Key Identifier: 
                keyid:F0:70:51:DA:D3:2A:91:4F:52:77:D7:86:77:74:0F:CE:71:1A:6C:22

            Authority Information Access: 
                OCSP - URI:http://ti.symcd.com
                CA Issuers - URI:http://ti.symcb.com/ti.crt

            1.3.6.1.4.1.11129.2.4.2: 
                ...i.g.v.......X......gp
<5.......w........Ok&:......G0E. ...H%.....(.9...&..{..3...!.....!......t?.....s.%.E..i...........q.u.V.../.......D.>.Fv....\....U.......Ok&:|.....F0D. .L........t...}2...+..(.6|.N./w.. M..NX.!Z..<.T.4...i.2MD...\......v.h....d..:...(.L.qQ]g..D.
g..OO.....Ok&:......G0E.!..]O..>.j.4.+....X5I...-*&..A..... .)...e.~.E6........_...P.......`
    Signature Algorithm: sha256WithRSAEncryption
         42:27:ca:76:4c:91:bf:35:b2:f3:7e:e9:e6:8e:34:15:02:81:
         05:38:69:2c:ff:63:27:bb:bd:b7:d7:b8:de:fe:af:72:f1:5b:
         c9:35:e3:08:3c:b6:54:e7:74:e8:8b:d3:d1:6f:d6:79:ce:2e:
         d9:34:9c:ab:d5:ed:f5:6e:42:4b:c1:69:fd:f8:41:d0:37:23:
         c4:b9:84:a7:60:21:33:b8:ca:dc:81:1c:13:bb:bf:ae:50:e6:
         ae:cb:2c:36:47:59:28:ce:1d:d3:7d:b1:bc:51:de:fc:ae:88:
         ab:cf:94:3e:e1:d6:b4:91:eb:08:c7:4e:fd:5d:19:c3:72:fb:
         f4:9b:0e:35:36:aa:74:1c:f5:e0:b7:e7:b9:1e:9a:a3:b6:07:
         7a:ac:ce:4f:81:b7:1d:fa:ee:e5:3d:dc:46:8d:36:93:e4:6d:
         9d:6d:1c:31:bc:84:0d:0c:1e:4a:20:4d:e8:dd:ad:bb:db:c3:
         29:ae:c0:08:fe:f5:32:4f:f0:16:14:2e:e2:cf:37:b1:fd:dd:
         80:57:55:87:9e:71:24:36:6a:a7:4e:5d:08:f0:fa:7b:e8:0b:
         54:01:a6:76:e6:11:1c:45:9c:1f:37:75:7f:4c:7f:08:3c:78:
         13:89:33:61:18:12:44:e3:3f:41:89:bc:07:85:6c:b0:ba:a5:
         9f:63:9d:6d
-----BEGIN CERTIFICATE-----
MIIGrzCCBZegAwIBAgIQXxVVILj4eu4xmbNc2sqLYTANBgkqhkiG9w0BAQsFADBE
MQswCQYDVQQGEwJVUzEVMBMGA1UEChMMdGhhd3RlLCBJbmMuMR4wHAYDVQQDExV0
aGF3dGUgRVYgU1NMIENBIC0gRzMwHhcNMTUwODI2MDAwMDAwWhcNMTcwODI1MjM1
OTU5WjCB4zETMBEGCysGAQQBgjc8AgEDEwJVUzEbMBkGCysGAQQBgjc8AgECDApD
YWxpZm9ybmlhMR4wHAYLKwYBBAGCNzwCAQEMDU1vdW50YWluIFZpZXcxFTATBgNV
BAoMDFRoYXd0ZSwgSW5jLjELMAkGA1UEBhMCVVMxEzARBgNVBAgMCkNhbGlmb3Ju
aWExFjAUBgNVBAcMDU1vdW50YWluIFZpZXcxIDAeBgNVBAsMF1RoYXd0ZSBFViBT
U0wgVGVzdCBTaXRlMRwwGgYDVQQDDBNzc2x0ZXN0OS5iYnRlc3QubmV0MIIBIjAN
BgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvpwfvUd5pWb6nZOF+BhVYXgJbUaA
FEUTJE9rYayOK8PGKkbjyKhBvCLhVCu9qiswnmNsWSr0KGxJ3l16GU152mIY5Zdu
OV9MG/UkmlazwTXNw3rNupAJju8iQAQQgJf2slBvSPk0pC2Yar7PYSEVpEQ53sm2
vdK8VzEj6TdvMfkPlaC9j8szYv2VKhE5zcSMRcE/0uRmPs8NEpCwunIlpkST2G3v
UO9qaDALE/6DLldIi5/yaPgXX744MzUH6pGZR6gkY27h7MJDNz/iAzCMINKcbpqv
dxfmZRHroIbzo4OJ716kwgK8lBLq3Ec6Biqgeqbp/mWKrI+rY36A/SUfyQIDAQAB
o4IC+zCCAvcwHgYDVR0RBBcwFYITc3NsdGVzdDkuYmJ0ZXN0Lm5ldDAJBgNVHRME
AjAAMA4GA1UdDwEB/wQEAwIFoDArBgNVHR8EJDAiMCCgHqAchhpodHRwOi8vdGku
c3ltY2IuY29tL3RpLmNybDBzBgNVHSAEbDBqMGgGC2CGSAGG+EUBBzABMFkwJgYI
KwYBBQUHAgEWGmh0dHBzOi8vd3d3LnRoYXd0ZS5jb20vY3BzMC8GCCsGAQUFBwIC
MCMMIWh0dHBzOi8vd3d3LnRoYXd0ZS5jb20vcmVwb3NpdG9yeTAdBgNVHSUEFjAU
BggrBgEFBQcDAQYIKwYBBQUHAwIwHwYDVR0jBBgwFoAU8HBR2tMqkU9Sd9eGd3QP
znEabCIwVwYIKwYBBQUHAQEESzBJMB8GCCsGAQUFBzABhhNodHRwOi8vdGkuc3lt
Y2QuY29tMCYGCCsGAQUFBzAChhpodHRwOi8vdGkuc3ltY2IuY29tL3RpLmNydDCC
AX0GCisGAQQB1nkCBAIEggFtBIIBaQFnAHYApLkJkLQYWBSHuxOizGdwCjw1mAT5
G9+443fNDsgN3BAAAAFPayY6CwAABAMARzBFAiALndxIJeTAwPafKLY5i43+Jrqc
DXsW6TOu6LwhwQGxqAIhAMf43LiCdD8ZrBX023POJahF4L5pEgW75w/pr7H1f4Bx
AHUAVhQGmi/XwuzT9eG9RLI+x0Z2ubyZEVzA75SYVdaJ0N0AAAFPayY6fAAABAMA
RjBEAiAcTPjV2eeiwLiFdPPrlH0ypxyZK7jPKJM2fBROgi93tAIgTQCKTlgeIVq+
6zywVJU09MAaaRYyTUT+/PhcD/Lh8uIAdgBo9pj4H2SCvjqM7rkoHUz8cVFdZ5PU
RNEKZ6y7T0/7xAAAAU9rJjoQAAAEAwBHMEUCIQDnXU/Clj6Pav000iu46tK9WDVJ
sbrcLSomk99BC5cW1QIgBinxAINlm36iRTa+ttH2so4C9F/2E+BQDrb1i4TC12Aw
DQYJKoZIhvcNAQELBQADggEBAEInynZMkb81svN+6eaONBUCgQU4aSz/Yye7vbfX
uN7+r3LxW8k14wg8tlTndOiL09Fv1nnOLtk0nKvV7fVuQkvBaf34QdA3I8S5hKdg
ITO4ytyBHBO7v65Q5q7LLDZHWSjOHdN9sbxR3vyuiKvPlD7h1rSR6wjHTv1dGcNy
+/SbDjU2qnQc9eC357kemqO2B3qszk+Btx367uU93EaNNpPkbZ1tHDG8hA0MHkog
TejdrbvbwymuwAj+9TJP8BYULuLPN7H93YBXVYeecSQ2aqdOXQjw+nvoC1QBpnbm
ERxFnB83dX9Mfwg8eBOJM2EYEkTjP0GJvAeFbLC6pZ9jnW0=
-----END CERTIFICATE-----
DER #6
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            5f:15:55:20:b8:f8:7a:ee:31:99:b3:5c:da:ca:8b:61
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, O=thawte, Inc., CN=thawte EV SSL CA - G3
        Validity
            Not Before: Aug 26 00:00:00 2015 GMT
            Not After : Aug 25 23:59:59 2017 GMT
        Subject: 1.3.6.1.4.1.311.60.2.1.3=US/1.3.6.1.4.1.311.60.2.1.2=California/1.3.6.1.4.1.311.60.2.1.1=Mountain View, O=Thawte, Inc., C=US, ST=California, L=Mountain View, OU=Thawte EV SSL Test Site, CN=ssltest9.bbtest.net
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:be:9c:1f:bd:47:79:a5:66:fa:9d:93:85:f8:18:
                    55:61:78:09:6d:46:80:14:45:13:24:4f:6b:61:ac:
                    8e:2b:c3:c6:2a:46:e3:c8:a8:41:bc:22:e1:54:2b:
                    bd:aa:2b:30:9e:63:6c:59:2a:f4:28:6c:49:de:5d:
                    7a:19:4d:79:da:62:18:e5:97:6e:39:5f:4c:1b:f5:
                    24:9a:56:b3:c1:35:cd:c3:7a:cd:ba:90:09:8e:ef:
                    22:40:04:10:80:97:f6:b2:50:6f:48:f9:34:a4:2d:
                    98:6a:be:cf:61:21:15:a4:44:39:de:c9:b6:bd:d2:
                    bc:57:31:23:e9:37:6f:31:f9:0f:95:a0:bd:8f:cb:
                    33:62:fd:95:2a:11:39:cd:c4:8c:45:c1:3f:d2:e4:
                    66:3e:cf:0d:12:90:b0:ba:72:25:a6:44:93:d8:6d:
                    ef:50:ef:6a:68:30:0b:13:fe:83:2e:57:48:8b:9f:
                    f2:68:f8:17:5f:be:38:33:35:07:ea:91:99:47:a8:
                    24:63:6e:e1:ec:c2:43:37:3f:e2:03:30:8c:20:d2:
                    9c:6e:9a:af:77:17:e6:65:11:eb:a0:86:f3:a3:83:
                    89:ef:5e:a4:c2:02:bc:94:12:ea:dc:47:3a:06:2a:
                    a0:7a:a6:e9:fe:65:8a:ac:8f:ab:63:7e:80:fd:25:
                    1f:c9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Alternative Name: 
                DNS:ssltest9.bbtest.net
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ti.symcb.com/ti.crl

            X509v3 Certificate Policies: 
                Policy: 2.16.840.1.113733.1.7.48.1
                  CPS: https://www.thawte.com/cps
                  User Notice:
                    Explicit Text: https://www.thawte.com/repository

            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            1.3.6.1.4.1.11129.2.4.2: 
                ...i.g.v....+zO. ....hp~.....\..=..........Opqa......G0E. p...o\..(j..9W...U.f...0...rc....!....o.5..k..a.y.....^..'.....P....v.......X......gp
<5.......w........Ok&:......G0E. ...H%.....(.9...&..{..3...!.....!......t?.....s.%.E..i...........q.u..K..u.`..Bi....f..~_.r....{.z......OlT.......F0D. OE>]....x.0.SU...PA.@..x2..1.d.. ....- +vB..Eo0..=M2..2R;...>.Da.
            Authority Information Access: 
                OCSP - URI:http://ti.symcd.com
                CA Issuers - URI:http://ti.symcb.com/ti.crt

            X509v3 Authority Key Identifier: 
                keyid:F0:70:51:DA:D3:2A:91:4F:52:77:D7:86:77:74:0F:CE:71:1A:6C:22

    Signature Algorithm: sha256WithRSAEncryption
         13:4f:5f:e1:0e:69:b5:92:e8:b5:5e:8a:a5:ef:4d:cc:39:e0:
         24:18:f6:a8:a1:90:3d:89:a4:30:6a:81:c5:59:c7:0c:73:cc:
         9b:e2:0b:e4:bb:2c:e6:cd:22:b6:b3:73:96:af:6e:1d:e5:1c:
         4c:a0:92:da:33:9e:50:15:8b:03:f4:69:bf:27:8b:82:ab:30:
         75:98:d1:fc:7c:70:25:6a:0f:58:e1:05:a7:9c:30:5f:0c:fa:
         ef:44:97:f4:19:51:e0:90:df:27:50:db:b2:ed:39:3c:2c:f7:
         dd:3e:2c:02:93:7e:02:51:65:dc:51:84:40:6b:07:53:06:0e:
         3f:6d:1d:02:18:41:f5:84:f4:e4:08:89:05:c8:e7:e8:0c:5c:
         d9:83:93:3a:c5:26:65:36:16:ae:6e:dc:8f:49:67:34:b9:e2:
         95:6d:3f:f7:21:0e:80:75:d8:f1:a4:fc:51:b4:77:d1:d9:f1:
         57:8c:2d:93:ab:aa:06:34:bb:af:92:5b:71:e7:41:3f:73:14:
         a1:d6:d6:1a:85:9c:fc:c0:83:71:19:99:28:b4:79:c5:2e:bd:
         3c:1b:db:3b:94:6a:58:31:39:8c:0f:70:76:ce:ce:4c:27:8d:
         22:58:30:0c:4d:e3:dd:73:3c:e0:b4:c1:53:4a:09:2d:7c:5a:
         a2:af:c1:ea
-----BEGIN CERTIFICATE-----
MIIGrzCCBZegAwIBAgIQXxVVILj4eu4xmbNc2sqLYTANBgkqhkiG9w0BAQsFADBE
MQswCQYDVQQGEwJVUzEVMBMGA1UEChMMdGhhd3RlLCBJbmMuMR4wHAYDVQQDExV0
aGF3dGUgRVYgU1NMIENBIC0gRzMwHhcNMTUwODI2MDAwMDAwWhcNMTcwODI1MjM1
OTU5WjCB4zETMBEGCysGAQQBgjc8AgEDEwJVUzEbMBkGCysGAQQBgjc8AgECDApD
YWxpZm9ybmlhMR4wHAYLKwYBBAGCNzwCAQEMDU1vdW50YWluIFZpZXcxFTATBgNV
BAoMDFRoYXd0ZSwgSW5jLjELMAkGA1UEBhMCVVMxEzARBgNVBAgMCkNhbGlmb3Ju
aWExFjAUBgNVBAcMDU1vdW50YWluIFZpZXcxIDAeBgNVBAsMF1RoYXd0ZSBFViBT
U0wgVGVzdCBTaXRlMRwwGgYDVQQDDBNzc2x0ZXN0OS5iYnRlc3QubmV0MIIBIjAN
BgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvpwfvUd5pWb6nZOF+BhVYXgJbUaA
FEUTJE9rYayOK8PGKkbjyKhBvCLhVCu9qiswnmNsWSr0KGxJ3l16GU152mIY5Zdu
OV9MG/UkmlazwTXNw3rNupAJju8iQAQQgJf2slBvSPk0pC2Yar7PYSEVpEQ53sm2
vdK8VzEj6TdvMfkPlaC9j8szYv2VKhE5zcSMRcE/0uRmPs8NEpCwunIlpkST2G3v
UO9qaDALE/6DLldIi5/yaPgXX744MzUH6pGZR6gkY27h7MJDNz/iAzCMINKcbpqv
dxfmZRHroIbzo4OJ716kwgK8lBLq3Ec6Biqgeqbp/mWKrI+rY36A/SUfyQIDAQAB
o4IC+zCCAvcwHgYDVR0RBBcwFYITc3NsdGVzdDkuYmJ0ZXN0Lm5ldDAJBgNVHRME
AjAAMA4GA1UdDwEB/wQEAwIFoDArBgNVHR8EJDAiMCCgHqAchhpodHRwOi8vdGku
c3ltY2IuY29tL3RpLmNybDBzBgNVHSAEbDBqMGgGC2CGSAGG+EUBBzABMFkwJgYI
KwYBBQUHAgEWGmh0dHBzOi8vd3d3LnRoYXd0ZS5jb20vY3BzMC8GCCsGAQUFBwIC
MCMMIWh0dHBzOi8vd3d3LnRoYXd0ZS5jb20vcmVwb3NpdG9yeTAdBgNVHSUEFjAU
BggrBgEFBQcDAQYIKwYBBQUHAwIwggF9BgorBgEEAdZ5AgQCBIIBbQSCAWkBZwB2
AN3rHSt6DU+mIIuBrYFocH4ujp0B1VyIjT0RxM227L7MAAABT3BxYZcAAAQDAEcw
RQIgcKoT929cGJQoarbHOVePsxdVzWbG5OIw/qDYcmPo39QCIQCR/qpv4DX8qGuc
HWGnee7QCI4WXrDLJw7tGbfIUMCA5QB2AKS5CZC0GFgUh7sTosxncAo8NZgE+Rvf
uON3zQ7IDdwQAAABT2smOgsAAAQDAEcwRQIgC53cSCXkwMD2nyi2OYuN/ia6nA17
Fukzrui8IcEBsagCIQDH+Ny4gnQ/GawV9NtzziWoReC+aRIFu+cP6a+x9X+AcQB1
AO5Lvbd1zmC64UJpH6vhnmajD35fsHLYgwDEe4l6qP3LAAABT2xU8sYAAAQDAEYw
RAIgT0U+XYm8u+J4CzCTU1WSjwxQQd9A8gd4Mg0L5jEHZLYCIH/jmMgtICt2QtwJ
RW8wAM09TTK4BzJSO+zK3z70RGHvMFcGCCsGAQUFBwEBBEswSTAfBggrBgEFBQcw
AYYTaHR0cDovL3RpLnN5bWNkLmNvbTAmBggrBgEFBQcwAoYaaHR0cDovL3RpLnN5
bWNiLmNvbS90aS5jcnQwHwYDVR0jBBgwFoAU8HBR2tMqkU9Sd9eGd3QPznEabCIw
DQYJKoZIhvcNAQELBQADggEBABNPX+EOabWS6LVeiqXvTcw54CQY9qihkD2JpDBq
gcVZxwxzzJviC+S7LObNIrazc5avbh3lHEygktoznlAViwP0ab8ni4KrMHWY0fx8
cCVqD1jhBaecMF8M+u9El/QZUeCQ3ydQ27LtOTws990+LAKTfgJRZdxRhEBrB1MG
Dj9tHQIYQfWE9OQIiQXI5+gMXNmDkzrFJmU2Fq5u3I9JZzS54pVtP/chDoB12PGk
/FG0d9HZ8VeMLZOrqgY0u6+SW3HnQT9zFKHW1hqFnPzAg3EZmSi0ecUuvTwb2zuU
algxOYwPcHbOzkwnjSJYMAxN491zPOC0wVNKCS18WqKvweo=
-----END CERTIFICATE-----
DER #7
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            5f:15:55:20:b8:f8:7a:ee:31:99:b3:5c:da:ca:8b:61
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, O=thawte, Inc., CN=thawte EV SSL CA - G3
        Validity
            Not Before: Aug 26 00:00:00 2015 GMT
            Not After : Aug 25 23:59:59 2017 GMT
        Subject: 1.3.6.1.4.1.311.60.2.1.3=US/1.3.6.1.4.1.311.60.2.1.2=California/1.3.6.1.4.1.311.60.2.1.1=Mountain View, O=Thawte, Inc., C=US, ST=California, L=Mountain View, OU=Thawte EV SSL Test Site, CN=ssltest9.bbtest.net
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:be:9c:1f:bd:47:79:a5:66:fa:9d:93:85:f8:18:
                    55:61:78:09:6d:46:80:14:45:13:24:4f:6b:61:ac:
                    8e:2b:c3:c6:2a:46:e3:c8:a8:41:bc:22:e1:54:2b:
                    bd:aa:2b:30:9e:63:6c:59:2a:f4:28:6c:49:de:5d:
                    7a:19:4d:79:da:62:18:e5:97:6e:39:5f:4c:1b:f5:
                    24:9a:56:b3:c1:35:cd:c3:7a:cd:ba:90:09:8e:ef:
                    22:40:04:10:80:97:f6:b2:50:6f:48:f9:34:a4:2d:
                    98:6a:be:cf:61:21:15:a4:44:39:de:c9:b6:bd:d2:
                    bc:57:31:23:e9:37:6f:31:f9:0f:95:a0:bd:8f:cb:
                    33:62:fd:95:2a:11:39:cd:c4:8c:45:c1:3f:d2:e4:
                    66:3e:cf:0d:12:90:b0:ba:72:25:a6:44:93:d8:6d:
                    ef:50:ef:6a:68:30:0b:13:fe:83:2e:57:48:8b:9f:
                    f2:68:f8:17:5f:be:38:33:35:07:ea:91:99:47:a8:
                    24:63:6e:e1:ec:c2:43:37:3f:e2:03:30:8c:20:d2:
                    9c:6e:9a:af:77:17:e6:65:11:eb:a0:86:f3:a3:83:
                    89:ef:5e:a4:c2:02:bc:94:12:ea:dc:47:3a:06:2a:
                    a0:7a:a6:e9:fe:65:8a:ac:8f:ab:63:7e:80:fd:25:
                    1f:c9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Alternative Name: 
                DNS:ssltest9.bbtest.net
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ti.symcb.com/ti.crl

            X509v3 Certificate Policies: 
                Policy: 2.16.840.1.113733.1.7.48.1
                  CPS: https://www.thawte.com/cps
                  User Notice:
                    Explicit Text: https://www.thawte.com/repository

            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Authority Key Identifier: 
                keyid:F0:70:51:DA:D3:2A:91:4F:52:77:D7:86:77:74:0F:CE:71:1A:6C:22

            Authority Information Access: 
                OCSP - URI:http://ti.symcd.com
                CA Issuers - URI:http://ti.symcb.com/ti.crt

            1.3.6.1.4.1.11129.2.4.2: 
                ...i.g.v.......X......gp
<5.......w........Ok&:......G0E. ...H%.....(.9...&..{..3...!.....!......t?.....s.%.E..i...........q.u.V.../.......D.>.Fv....\....U.......Ok&:|.....F0D. .L........t...}2...+..(.6|.N./w.. M..NX.!Z..<.T.4...i.2MD...\......v.h....d..:...(.L.qQ]g..D.
g..OO.....Ok&:......G0E.!..]O..>.j.4.+....X5I...-*&..A..... .)...e.~.E6........_...P.......`
    Signature Algorithm: sha256WithRSAEncryption
         42:27:ca:76:4c:91:bf:35:b2:f3:7e:e9:e6:8e:34:15:02:81:
         05:38:69:2c:ff:63:27:bb:bd:b7:d7:b8:de:fe:af:72:f1:5b:
         c9:35:e3:08:3c:b6:54:e7:74:e8:8b:d3:d1:6f:d6:79:ce:2e:
         d9:34:9c:ab:d5:ed:f5:6e:42:4b:c1:69:fd:f8:41:d0:37:23:
         c4:b9:84:a7:60:21:33:b8:ca:dc:81:1c:13:bb:bf:ae:50:e6:
         ae:cb:2c:36:47:59:28:ce:1d:d3:7d:b1:bc:51:de:fc:ae:88:
         ab:cf:94:3e:e1:d6:b4:91:eb:08:c7:4e:fd:5d:19:c3:72:fb:
         f4:9b:0e:35:36:aa:74:1c:f5:e0:b7:e7:b9:1e:9a:a3:b6:07:
         7a:ac:ce:4f:81:b7:1d:fa:ee:e5:3d:dc:46:8d:36:93:e4:6d:
         9d:6d:1c:31:bc:84:0d:0c:1e:4a:20:4d:e8:dd:ad:bb:db:c3:
         29:ae:c0:08:fe:f5:32:4f:f0:16:14:2e:e2:cf:37:b1:fd:dd:
         80:57:55:87:9e:71:24:36:6a:a7:4e:5d:08:f0:fa:7b:e8:0b:
         54:01:a6:76:e6:11:1c:45:9c:1f:37:75:7f:4c:7f:08:3c:78:
         13:89:33:61:18:12:44:e3:3f:41:89:bc:07:85:6c:b0:ba:a5:
         9f:63:9d:6d
-----BEGIN CERTIFICATE-----
MIIGrzCCBZegAwIBAgIQXxVVILj4eu4xmbNc2sqLYTANBgkqhkiG9w0BAQsFADBE
MQswCQYDVQQGEwJVUzEVMBMGA1UEChMMdGhhd3RlLCBJbmMuMR4wHAYDVQQDExV0
aGF3dGUgRVYgU1NMIENBIC0gRzMwHhcNMTUwODI2MDAwMDAwWhcNMTcwODI1MjM1
OTU5WjCB4zETMBEGCysGAQQBgjc8AgEDEwJVUzEbMBkGCysGAQQBgjc8AgECDApD
YWxpZm9ybmlhMR4wHAYLKwYBBAGCNzwCAQEMDU1vdW50YWluIFZpZXcxFTATBgNV
BAoMDFRoYXd0ZSwgSW5jLjELMAkGA1UEBhMCVVMxEzARBgNVBAgMCkNhbGlmb3Ju
aWExFjAUBgNVBAcMDU1vdW50YWluIFZpZXcxIDAeBgNVBAsMF1RoYXd0ZSBFViBT
U0wgVGVzdCBTaXRlMRwwGgYDVQQDDBNzc2x0ZXN0OS5iYnRlc3QubmV0MIIBIjAN
BgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvpwfvUd5pWb6nZOF+BhVYXgJbUaA
FEUTJE9rYayOK8PGKkbjyKhBvCLhVCu9qiswnmNsWSr0KGxJ3l16GU152mIY5Zdu
OV9MG/UkmlazwTXNw3rNupAJju8iQAQQgJf2slBvSPk0pC2Yar7PYSEVpEQ53sm2
vdK8VzEj6TdvMfkPlaC9j8szYv2VKhE5zcSMRcE/0uRmPs8NEpCwunIlpkST2G3v
UO9qaDALE/6DLldIi5/yaPgXX744MzUH6pGZR6gkY27h7MJDNz/iAzCMINKcbpqv
dxfmZRHroIbzo4OJ716kwgK8lBLq3Ec6Biqgeqbp/mWKrI+rY36A/SUfyQIDAQAB
o4IC+zCCAvcwHgYDVR0RBBcwFYITc3NsdGVzdDkuYmJ0ZXN0Lm5ldDAJBgNVHRME
AjAAMA4GA1UdDwEB/wQEAwIFoDArBgNVHR8EJDAiMCCgHqAchhpodHRwOi8vdGku
c3ltY2IuY29tL3RpLmNybDBzBgNVHSAEbDBqMGgGC2CGSAGG+EUBBzABMFkwJgYI
KwYBBQUHAgEWGmh0dHBzOi8vd3d3LnRoYXd0ZS5jb20vY3BzMC8GCCsGAQUFBwIC
MCMMIWh0dHBzOi8vd3d3LnRoYXd0ZS5jb20vcmVwb3NpdG9yeTAdBgNVHSUEFjAU
BggrBgEFBQcDAQYIKwYBBQUHAwIwHwYDVR0jBBgwFoAU8HBR2tMqkU9Sd9eGd3QP
znEabCIwVwYIKwYBBQUHAQEESzBJMB8GCCsGAQUFBzABhhNodHRwOi8vdGkuc3lt
Y2QuY29tMCYGCCsGAQUFBzAChhpodHRwOi8vdGkuc3ltY2IuY29tL3RpLmNydDCC
AX0GCisGAQQB1nkCBAIEggFtBIIBaQFnAHYApLkJkLQYWBSHuxOizGdwCjw1mAT5
G9+443fNDsgN3BAAAAFPayY6CwAABAMARzBFAiALndxIJeTAwPafKLY5i43+Jrqc
DXsW6TOu6LwhwQGxqAIhAMf43LiCdD8ZrBX023POJahF4L5pEgW75w/pr7H1f4Bx
AHUAVhQGmi/XwuzT9eG9RLI+x0Z2ubyZEVzA75SYVdaJ0N0AAAFPayY6fAAABAMA
RjBEAiAcTPjV2eeiwLiFdPPrlH0ypxyZK7jPKJM2fBROgi93tAIgTQCKTlgeIVq+
6zywVJU09MAaaRYyTUT+/PhcD/Lh8uIAdgBo9pj4H2SCvjqM7rkoHUz8cVFdZ5PU
RNEKZ6y7T0/7xAAAAU9rJjoQAAAEAwBHMEUCIQDnXU/Clj6Pav000iu46tK9WDVJ
sbrcLSomk99BC5cW1QIgBinxAINlm36iRTa+ttH2so4C9F/2E+BQDrb1i4TC12Aw
DQYJKoZIhvcNAQELBQADggEBAEInynZMkb81svN+6eaONBUCgQU4aSz/Yye7vbfX
uN7+r3LxW8k14wg8tlTndOiL09Fv1nnOLtk0nKvV7fVuQkvBaf34QdA3I8S5hKdg
ITO4ytyBHBO7v65Q5q7LLDZHWSjOHdN9sbxR3vyuiKvPlD7h1rSR6wjHTv1dGcNy
+/SbDjU2qnQc9eC357kemqO2B3qszk+Btx367uU93EaNNpPkbZ1tHDG8hA0MHkog
TejdrbvbwymuwAj+9TJP8BYULuLPN7H93YBXVYeecSQ2aqdOXQjw+nvoC1QBpnbm
ERxFnB83dX9Mfwg8eBOJM2EYEkTjP0GJvAeFbLC6pZ9jnW0=
-----END CERTIFICATE-----
DER #8
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            5f:15:55:20:b8:f8:7a:ee:31:99:b3:5c:da:ca:8b:61
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, O=thawte, Inc., CN=thawte EV SSL CA - G3
        Validity
            Not Before: Aug 26 00:00:00 2015 GMT
            Not After : Aug 25 23:59:59 2017 GMT
        Subject: 1.3.6.1.4.1.311.60.2.1.3=US/1.3.6.1.4.1.311.60.2.1.2=California/1.3.6.1.4.1.311.60.2.1.1=Mountain View, O=Thawte, Inc., C=US, ST=California, L=Mountain View, OU=Thawte EV SSL Test Site, CN=ssltest9.bbtest.net
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:be:9c:1f:bd:47:79:a5:66:fa:9d:93:85:f8:18:
                    55:61:78:09:6d:46:80:14:45:13:24:4f:6b:61:ac:
                    8e:2b:c3:c6:2a:46:e3:c8:a8:41:bc:22:e1:54:2b:
                    bd:aa:2b:30:9e:63:6c:59:2a:f4:28:6c:49:de:5d:
                    7a:19:4d:79:da:62:18:e5:97:6e:39:5f:4c:1b:f5:
                    24:9a:56:b3:c1:35:cd:c3:7a:cd:ba:90:09:8e:ef:
                    22:40:04:10:80:97:f6:b2:50:6f:48:f9:34:a4:2d:
                    98:6a:be:cf:61:21:15:a4:44:39:de:c9:b6:bd:d2:
                    bc:57:31:23:e9:37:6f:31:f9:0f:95:a0:bd:8f:cb:
                    33:62:fd:95:2a:11:39:cd:c4:8c:45:c1:3f:d2:e4:
                    66:3e:cf:0d:12:90:b0:ba:72:25:a6:44:93:d8:6d:
                    ef:50:ef:6a:68:30:0b:13:fe:83:2e:57:48:8b:9f:
                    f2:68:f8:17:5f:be:38:33:35:07:ea:91:99:47:a8:
                    24:63:6e:e1:ec:c2:43:37:3f:e2:03:30:8c:20:d2:
                    9c:6e:9a:af:77:17:e6:65:11:eb:a0:86:f3:a3:83:
                    89:ef:5e:a4:c2:02:bc:94:12:ea:dc:47:3a:06:2a:
                    a0:7a:a6:e9:fe:65:8a:ac:8f:ab:63:7e:80:fd:25:
                    1f:c9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Alternative Name: 
                DNS:ssltest9.bbtest.net
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ti.symcb.com/ti.crl

            X509v3 Certificate Policies: 
                Policy: 2.16.840.1.113733.1.7.48.1
                  CPS: https://www.thawte.com/cps
                  User Notice:
                    Explicit Text: https://www.thawte.com/repository

            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Authority Key Identifier: 
                keyid:F0:70:51:DA:D3:2A:91:4F:52:77:D7:86:77:74:0F:CE:71:1A:6C:22

            Authority Information Access: 
                OCSP - URI:http://ti.symcd.com
                CA Issuers - URI:http://ti.symcb.com/ti.crt

            1.3.6.1.4.1.11129.2.4.2: 
                ...i.g.v....+zO. ....hp~.....\..=..........Opqa......G0E. p...o\..(j..9W...U.f...0...rc....!....o.5..k..a.y.....^..'.....P....v.......X......gp
<5.......w........Ok&:......G0E. ...H%.....(.9...&..{..3...!.....!......t?.....s.%.E..i...........q.u..K..u.`..Bi....f..~_.r....{.z......OlT.......F0D. OE>]....x.0.SU...PA.@..x2..1.d.. ....- +vB..Eo0..=M2..2R;...>.Da.
    Signature Algorithm: sha256WithRSAEncryption
         42:ff:16:9e:6f:b6:6c:dd:4b:47:fd:7e:a2:61:f5:9a:11:c5:
         7a:60:ca:6c:c3:2d:fb:cd:b2:51:7e:ab:e2:67:52:a8:5d:05:
         ea:cd:b1:f8:18:b4:e8:5b:29:9c:06:4a:f8:ac:c1:f5:72:b1:
         3d:45:a9:48:02:ff:e2:e4:5b:6c:94:fc:86:a0:d2:49:24:21:
         3b:1b:a4:6c:d5:35:12:1d:9d:5c:a0:ba:90:8a:69:70:97:47:
         1b:91:b1:12:d6:6a:79:9d:80:02:5c:e1:48:ea:1c:8d:43:50:
         19:a2:b4:70:06:84:ad:6a:91:28:44:73:55:b6:61:de:3f:21:
         ee:3e:87:60:db:8a:f0:f1:ee:5b:43:9f:9d:78:39:5d:09:9b:
         f8:6f:c9:b5:67:5c:19:52:ff:6e:23:18:d0:60:4d:9b:ae:dc:
         74:dd:ec:e0:ea:b2:5d:2f:2d:46:ac:74:61:7c:93:67:6a:38:
         d5:35:64:ef:77:f9:8e:f2:01:16:df:22:ec:c5:39:71:cf:e8:
         85:b5:ce:a3:eb:e4:85:99:5f:85:a9:12:70:af:ad:8c:5d:78:
         74:d2:76:f4:33:38:a5:4c:d9:68:6f:0e:bd:d5:a8:d9:1f:1b:
         bd:fd:24:e6:90:c4:bb:de:51:4d:1f:78:37:13:d3:66:8c:b1:
         c5:17:aa:95
-----BEGIN CERTIFICATE-----
MIIGrzCCBZegAwIBAgIQXxVVILj4eu4xmbNc2sqLYTANBgkqhkiG9w0BAQsFADBE
MQswCQYDVQQGEwJVUzEVMBMGA1UEChMMdGhhd3RlLCBJbmMuMR4wHAYDVQQDExV0
aGF3dGUgRVYgU1NMIENBIC0gRzMwHhcNMTUwODI2MDAwMDAwWhcNMTcwODI1MjM1
OTU5WjCB4zETMBEGCysGAQQBgjc8AgEDEwJVUzEbMBkGCysGAQQBgjc8AgECDApD
YWxpZm9ybmlhMR4wHAYLKwYBBAGCNzwCAQEMDU1vdW50YWluIFZpZXcxFTATBgNV
BAoMDFRoYXd0ZSwgSW5jLjELMAkGA1UEBhMCVVMxEzARBgNVBAgMCkNhbGlmb3Ju
aWExFjAUBgNVBAcMDU1vdW50YWluIFZpZXcxIDAeBgNVBAsMF1RoYXd0ZSBFViBT
U0wgVGVzdCBTaXRlMRwwGgYDVQQDDBNzc2x0ZXN0OS5iYnRlc3QubmV0MIIBIjAN
BgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvpwfvUd5pWb6nZOF+BhVYXgJbUaA
FEUTJE9rYayOK8PGKkbjyKhBvCLhVCu9qiswnmNsWSr0KGxJ3l16GU152mIY5Zdu
OV9MG/UkmlazwTXNw3rNupAJju8iQAQQgJf2slBvSPk0pC2Yar7PYSEVpEQ53sm2
vdK8VzEj6TdvMfkPlaC9j8szYv2VKhE5zcSMRcE/0uRmPs8NEpCwunIlpkST2G3v
UO9qaDALE/6DLldIi5/yaPgXX744MzUH6pGZR6gkY27h7MJDNz/iAzCMINKcbpqv
dxfmZRHroIbzo4OJ716kwgK8lBLq3Ec6Biqgeqbp/mWKrI+rY36A/SUfyQIDAQAB
o4IC+zCCAvcwHgYDVR0RBBcwFYITc3NsdGVzdDkuYmJ0ZXN0Lm5ldDAJBgNVHRME
AjAAMA4GA1UdDwEB/wQEAwIFoDArBgNVHR8EJDAiMCCgHqAchhpodHRwOi8vdGku
c3ltY2IuY29tL3RpLmNybDBzBgNVHSAEbDBqMGgGC2CGSAGG+EUBBzABMFkwJgYI
KwYBBQUHAgEWGmh0dHBzOi8vd3d3LnRoYXd0ZS5jb20vY3BzMC8GCCsGAQUFBwIC
MCMMIWh0dHBzOi8vd3d3LnRoYXd0ZS5jb20vcmVwb3NpdG9yeTAdBgNVHSUEFjAU
BggrBgEFBQcDAQYIKwYBBQUHAwIwHwYDVR0jBBgwFoAU8HBR2tMqkU9Sd9eGd3QP
znEabCIwVwYIKwYBBQUHAQEESzBJMB8GCCsGAQUFBzABhhNodHRwOi8vdGkuc3lt
Y2QuY29tMCYGCCsGAQUFBzAChhpodHRwOi8vdGkuc3ltY2IuY29tL3RpLmNydDCC
AX0GCisGAQQB1nkCBAIEggFtBIIBaQFnAHYA3esdK3oNT6Ygi4GtgWhwfi6OnQHV
XIiNPRHEzbbsvswAAAFPcHFhlwAABAMARzBFAiBwqhP3b1wYlChqtsc5V4+zF1XN
Zsbk4jD+oNhyY+jf1AIhAJH+qm/gNfyoa5wdYad57tAIjhZesMsnDu0Zt8hQwIDl
AHYApLkJkLQYWBSHuxOizGdwCjw1mAT5G9+443fNDsgN3BAAAAFPayY6CwAABAMA
RzBFAiALndxIJeTAwPafKLY5i43+JrqcDXsW6TOu6LwhwQGxqAIhAMf43LiCdD8Z
rBX023POJahF4L5pEgW75w/pr7H1f4BxAHUA7ku9t3XOYLrhQmkfq+GeZqMPfl+w
ctiDAMR7iXqo/csAAAFPbFTyxgAABAMARjBEAiBPRT5diby74ngLMJNTVZKPDFBB
30DyB3gyDQvmMQdktgIgf+OYyC0gK3ZC3AlFbzAAzT1NMrgHMlI77MrfPvREYe8w
DQYJKoZIhvcNAQELBQADggEBAEL/Fp5vtmzdS0f9fqJh9ZoRxXpgymzDLfvNslF+
q+JnUqhdBerNsfgYtOhbKZwGSviswfVysT1FqUgC/+LkW2yU/Iag0kkkITsbpGzV
NRIdnVygupCKaXCXRxuRsRLWanmdgAJc4UjqHI1DUBmitHAGhK1qkShEc1W2Yd4/
Ie4+h2DbivDx7ltDn514OV0Jm/hvybVnXBlS/24jGNBgTZuu3HTd7ODqsl0vLUas
dGF8k2dqONU1ZO93+Y7yARbfIuzFOXHP6IW1zqPr5IWZX4WpEnCvrYxdeHTSdvQz
OKVM2WhvDr3VqNkfG739JOaQxLveUU0feDcT02aMscUXqpU=
-----END CERTIFICATE-----
DER #9
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            5f:15:55:20:b8:f8:7a:ee:31:99:b3:5c:da:ca:8b:61
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, O=thawte, Inc., CN=thawte EV SSL CA - G3
        Validity
            Not Before: Aug 26 00:00:00 2015 GMT
            Not After : Aug 25 23:59:59 2017 GMT
        Subject: 1.3.6.1.4.1.311.60.2.1.3=US/1.3.6.1.4.1.311.60.2.1.2=California/1.3.6.1.4.1.311.60.2.1.1=Mountain View, O=Thawte, Inc., C=US, ST=California, L=Mountain View, OU=Thawte EV SSL Test Site, CN=ssltest9.bbtest.net
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:be:9c:1f:bd:47:79:a5:66:fa:9d:93:85:f8:18:
                    55:61:78:09:6d:46:80:14:45:13:24:4f:6b:61:ac:
                    8e:2b:c3:c6:2a:46:e3:c8:a8:41:bc:22:e1:54:2b:
                    bd:aa:2b:30:9e:63:6c:59:2a:f4:28:6c:49:de:5d:
                    7a:19:4d:79:da:62:18:e5:97:6e:39:5f:4c:1b:f5:
                    24:9a:56:b3:c1:35:cd:c3:7a:cd:ba:90:09:8e:ef:
                    22:40:04:10:80:97:f6:b2:50:6f:48:f9:34:a4:2d:
                    98:6a:be:cf:61:21:15:a4:44:39:de:c9:b6:bd:d2:
                    bc:57:31:23:e9:37:6f:31:f9:0f:95:a0:bd:8f:cb:
                    33:62:fd:95:2a:11:39:cd:c4:8c:45:c1:3f:d2:e4:
                    66:3e:cf:0d:12:90:b0:ba:72:25:a6:44:93:d8:6d:
                    ef:50:ef:6a:68:30:0b:13:fe:83:2e:57:48:8b:9f:
                    f2:68:f8:17:5f:be:38:33:35:07:ea:91:99:47:a8:
                    24:63:6e:e1:ec:c2:43:37:3f:e2:03:30:8c:20:d2:
                    9c:6e:9a:af:77:17:e6:65:11:eb:a0:86:f3:a3:83:
                    89:ef:5e:a4:c2:02:bc:94:12:ea:dc:47:3a:06:2a:
                    a0:7a:a6:e9:fe:65:8a:ac:8f:ab:63:7e:80:fd:25:
                    1f:c9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Alternative Name: 
                DNS:ssltest9.bbtest.net
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ti.symcb.com/ti.crl

            X509v3 Certificate Policies: 
                Policy: 2.16.840.1.113733.1.7.48.1
                  CPS: https://www.thawte.com/cps
                  User Notice:
                    Explicit Text: https://www.thawte.com/repository

            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Authority Key Identifier: 
                keyid:F0:70:51:DA:D3:2A:91:4F:52:77:D7:86:77:74:0F:CE:71:1A:6C:22

            Authority Information Access: 
                OCSP - URI:http://ti.symcd.com
                CA Issuers - URI:http://ti.symcb.com/ti.crt

            1.3.6.1.4.1.11129.2.4.2: 
                ...i.g.v.......X......gp
<5.......w........Ok&:......G0E. ...H%.....(.9...&..{..3...!.....!......t?.....s.%.E..i...........q.u.V.../.......D.>.Fv....\....U.......Ok&:|.....F0D. .L........t...}2...+..(.6|.N./w.. M..NX.!Z..<.T.4...i.2MD...\......v.h....d..:...(.L.qQ]g..D.
g..OO.....Ok&:......G0E.!..]O..>.j.4.+....X5I...-*&..A..... .)...e.~.E6........_...P.......`
    Signature Algorithm: sha256WithRSAEncryption
         42:27:ca:76:4c:91:bf:35:b2:f3:7e:e9:e6:8e:34:15:02:81:
         05:38:69:2c:ff:63:27:bb:bd:b7:d7:b8:de:fe:af:72:f1:5b:
         c9:35:e3:08:3c:b6:54:e7:74:e8:8b:d3:d1:6f:d6:79:ce:2e:
         d9:34:9c:ab:d5:ed:f5:6e:42:4b:c1:69:fd:f8:41:d0:37:23:
         c4:b9:84:a7:60:21:33:b8:ca:dc:81:1c:13:bb:bf:ae:50:e6:
         ae:cb:2c:36:47:59:28:ce:1d:d3:7d:b1:bc:51:de:fc:ae:88:
         ab:cf:94:3e:e1:d6:b4:91:eb:08:c7:4e:fd:5d:19:c3:72:fb:
         f4:9b:0e:35:36:aa:74:1c:f5:e0:b7:e7:b9:1e:9a:a3:b6:07:
         7a:ac:ce:4f:81:b7:1d:fa:ee:e5:3d:dc:46:8d:36:93:e4:6d:
         9d:6d:1c:31:bc:84:0d:0c:1e:4a:20:4d:e8:dd:ad:bb:db:c3:
         29:ae:c0:08:fe:f5:32:4f:f0:16:14:2e:e2:cf:37:b1:fd:dd:
         80:57:55:87:9e:71:24:36:6a:a7:4e:5d:08:f0:fa:7b:e8:0b:
         54:01:a6:76:e6:11:1c:45:9c:1f:37:75:7f:4c:7f:08:3c:78:
         13:89:33:61:18:12:44:e3:3f:41:89:bc:07:85:6c:b0:ba:a5:
         9f:63:9d:6d
-----BEGIN CERTIFICATE-----
MIIGrzCCBZegAwIBAgIQXxVVILj4eu4xmbNc2sqLYTANBgkqhkiG9w0BAQsFADBE
MQswCQYDVQQGEwJVUzEVMBMGA1UEChMMdGhhd3RlLCBJbmMuMR4wHAYDVQQDExV0
aGF3dGUgRVYgU1NMIENBIC0gRzMwHhcNMTUwODI2MDAwMDAwWhcNMTcwODI1MjM1
OTU5WjCB4zETMBEGCysGAQQBgjc8AgEDEwJVUzEbMBkGCysGAQQBgjc8AgECDApD
YWxpZm9ybmlhMR4wHAYLKwYBBAGCNzwCAQEMDU1vdW50YWluIFZpZXcxFTATBgNV
BAoMDFRoYXd0ZSwgSW5jLjELMAkGA1UEBhMCVVMxEzARBgNVBAgMCkNhbGlmb3Ju
aWExFjAUBgNVBAcMDU1vdW50YWluIFZpZXcxIDAeBgNVBAsMF1RoYXd0ZSBFViBT
U0wgVGVzdCBTaXRlMRwwGgYDVQQDDBNzc2x0ZXN0OS5iYnRlc3QubmV0MIIBIjAN
BgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvpwfvUd5pWb6nZOF+BhVYXgJbUaA
FEUTJE9rYayOK8PGKkbjyKhBvCLhVCu9qiswnmNsWSr0KGxJ3l16GU152mIY5Zdu
OV9MG/UkmlazwTXNw3rNupAJju8iQAQQgJf2slBvSPk0pC2Yar7PYSEVpEQ53sm2
vdK8VzEj6TdvMfkPlaC9j8szYv2VKhE5zcSMRcE/0uRmPs8NEpCwunIlpkST2G3v
UO9qaDALE/6DLldIi5/yaPgXX744MzUH6pGZR6gkY27h7MJDNz/iAzCMINKcbpqv
dxfmZRHroIbzo4OJ716kwgK8lBLq3Ec6Biqgeqbp/mWKrI+rY36A/SUfyQIDAQAB
o4IC+zCCAvcwHgYDVR0RBBcwFYITc3NsdGVzdDkuYmJ0ZXN0Lm5ldDAJBgNVHRME
AjAAMA4GA1UdDwEB/wQEAwIFoDArBgNVHR8EJDAiMCCgHqAchhpodHRwOi8vdGku
c3ltY2IuY29tL3RpLmNybDBzBgNVHSAEbDBqMGgGC2CGSAGG+EUBBzABMFkwJgYI
KwYBBQUHAgEWGmh0dHBzOi8vd3d3LnRoYXd0ZS5jb20vY3BzMC8GCCsGAQUFBwIC
MCMMIWh0dHBzOi8vd3d3LnRoYXd0ZS5jb20vcmVwb3NpdG9yeTAdBgNVHSUEFjAU
BggrBgEFBQcDAQYIKwYBBQUHAwIwHwYDVR0jBBgwFoAU8HBR2tMqkU9Sd9eGd3QP
znEabCIwVwYIKwYBBQUHAQEESzBJMB8GCCsGAQUFBzABhhNodHRwOi8vdGkuc3lt
Y2QuY29tMCYGCCsGAQUFBzAChhpodHRwOi8vdGkuc3ltY2IuY29tL3RpLmNydDCC
AX0GCisGAQQB1nkCBAIEggFtBIIBaQFnAHYApLkJkLQYWBSHuxOizGdwCjw1mAT5
G9+443fNDsgN3BAAAAFPayY6CwAABAMARzBFAiALndxIJeTAwPafKLY5i43+Jrqc
DXsW6TOu6LwhwQGxqAIhAMf43LiCdD8ZrBX023POJahF4L5pEgW75w/pr7H1f4Bx
AHUAVhQGmi/XwuzT9eG9RLI+x0Z2ubyZEVzA75SYVdaJ0N0AAAFPayY6fAAABAMA
RjBEAiAcTPjV2eeiwLiFdPPrlH0ypxyZK7jPKJM2fBROgi93tAIgTQCKTlgeIVq+
6zywVJU09MAaaRYyTUT+/PhcD/Lh8uIAdgBo9pj4H2SCvjqM7rkoHUz8cVFdZ5PU
RNEKZ6y7T0/7xAAAAU9rJjoQAAAEAwBHMEUCIQDnXU/Clj6Pav000iu46tK9WDVJ
sbrcLSomk99BC5cW1QIgBinxAINlm36iRTa+ttH2so4C9F/2E+BQDrb1i4TC12Aw
DQYJKoZIhvcNAQELBQADggEBAEInynZMkb81svN+6eaONBUCgQU4aSz/Yye7vbfX
uN7+r3LxW8k14wg8tlTndOiL09Fv1nnOLtk0nKvV7fVuQkvBaf34QdA3I8S5hKdg
ITO4ytyBHBO7v65Q5q7LLDZHWSjOHdN9sbxR3vyuiKvPlD7h1rSR6wjHTv1dGcNy
+/SbDjU2qnQc9eC357kemqO2B3qszk+Btx367uU93EaNNpPkbZ1tHDG8hA0MHkog
TejdrbvbwymuwAj+9TJP8BYULuLPN7H93YBXVYeecSQ2aqdOXQjw+nvoC1QBpnbm
ERxFnB83dX9Mfwg8eBOJM2EYEkTjP0GJvAeFbLC6pZ9jnW0=
-----END CERTIFICATE-----
DER #10
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            5f:15:55:20:b8:f8:7a:ee:31:99:b3:5c:da:ca:8b:61
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, O=thawte, Inc., CN=thawte EV SSL CA - G3
        Validity
            Not Before: Aug 26 00:00:00 2015 GMT
            Not After : Aug 25 23:59:59 2017 GMT
        Subject: 1.3.6.1.4.1.311.60.2.1.3=US/1.3.6.1.4.1.311.60.2.1.2=California/1.3.6.1.4.1.311.60.2.1.1=Mountain View, O=Thawte, Inc., C=US, ST=California, L=Mountain View, OU=Thawte EV SSL Test Site, CN=ssltest9.bbtest.net
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:be:9c:1f:bd:47:79:a5:66:fa:9d:93:85:f8:18:
                    55:61:78:09:6d:46:80:14:45:13:24:4f:6b:61:ac:
                    8e:2b:c3:c6:2a:46:e3:c8:a8:41:bc:22:e1:54:2b:
                    bd:aa:2b:30:9e:63:6c:59:2a:f4:28:6c:49:de:5d:
                    7a:19:4d:79:da:62:18:e5:97:6e:39:5f:4c:1b:f5:
                    24:9a:56:b3:c1:35:cd:c3:7a:cd:ba:90:09:8e:ef:
                    22:40:04:10:80:97:f6:b2:50:6f:48:f9:34:a4:2d:
                    98:6a:be:cf:61:21:15:a4:44:39:de:c9:b6:bd:d2:
                    bc:57:31:23:e9:37:6f:31:f9:0f:95:a0:bd:8f:cb:
                    33:62:fd:95:2a:11:39:cd:c4:8c:45:c1:3f:d2:e4:
                    66:3e:cf:0d:12:90:b0:ba:72:25:a6:44:93:d8:6d:
                    ef:50:ef:6a:68:30:0b:13:fe:83:2e:57:48:8b:9f:
                    f2:68:f8:17:5f:be:38:33:35:07:ea:91:99:47:a8:
                    24:63:6e:e1:ec:c2:43:37:3f:e2:03:30:8c:20:d2:
                    9c:6e:9a:af:77:17:e6:65:11:eb:a0:86:f3:a3:83:
                    89:ef:5e:a4:c2:02:bc:94:12:ea:dc:47:3a:06:2a:
                    a0:7a:a6:e9:fe:65:8a:ac:8f:ab:63:7e:80:fd:25:
                    1f:c9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Alternative Name: 
                DNS:ssltest9.bbtest.net
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ti.symcb.com/ti.crl

            X509v3 Certificate Policies: 
                Policy: 2.16.840.1.113733.1.7.48.1
                  CPS: https://www.thawte.com/cps
                  User Notice:
                    Explicit Text: https://www.thawte.com/repository

            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            1.3.6.1.4.1.11129.2.4.2: 
                ...i.g.v....+zO. ....hp~.....\..=..........Opqa......G0E. p...o\..(j..9W...U.f...0...rc....!....o.5..k..a.y.....^..'.....P....v.......X......gp
<5.......w........Ok&:......G0E. ...H%.....(.9...&..{..3...!.....!......t?.....s.%.E..i...........q.u..K..u.`..Bi....f..~_.r....{.z......OlT.......F0D. OE>]....x.0.SU...PA.@..x2..1.d.. ....- +vB..Eo0..=M2..2R;...>.Da.
            Authority Information Access: 
                OCSP - URI:http://ti.symcd.com
                CA Issuers - URI:http://ti.symcb.com/ti.crt

            X509v3 Authority Key Identifier: 
                keyid:F0:70:51:DA:D3:2A:91:4F:52:77:D7:86:77:74:0F:CE:71:1A:6C:22

    Signature Algorithm: sha256WithRSAEncryption
         13:4f:5f:e1:0e:69:b5:92:e8:b5:5e:8a:a5:ef:4d:cc:39:e0:
         24:18:f6:a8:a1:90:3d:89:a4:30:6a:81:c5:59:c7:0c:73:cc:
         9b:e2:0b:e4:bb:2c:e6:cd:22:b6:b3:73:96:af:6e:1d:e5:1c:
         4c:a0:92:da:33:9e:50:15:8b:03:f4:69:bf:27:8b:82:ab:30:
         75:98:d1:fc:7c:70:25:6a:0f:58:e1:05:a7:9c:30:5f:0c:fa:
         ef:44:97:f4:19:51:e0:90:df:27:50:db:b2:ed:39:3c:2c:f7:
         dd:3e:2c:02:93:7e:02:51:65:dc:51:84:40:6b:07:53:06:0e:
         3f:6d:1d:02:18:41:f5:84:f4:e4:08:89:05:c8:e7:e8:0c:5c:
         d9:83:93:3a:c5:26:65:36:16:ae:6e:dc:8f:49:67:34:b9:e2:
         95:6d:3f:f7:21:0e:80:75:d8:f1:a4:fc:51:b4:77:d1:d9:f1:
         57:8c:2d:93:ab:aa:06:34:bb:af:92:5b:71:e7:41:3f:73:14:
         a1:d6:d6:1a:85:9c:fc:c0:83:71:19:99:28:b4:79:c5:2e:bd:
         3c:1b:db:3b:94:6a:58:31:39:8c:0f:70:76:ce:ce:4c:27:8d:
         22:58:30:0c:4d:e3:dd:73:3c:e0:b4:c1:53:4a:09:2d:7c:5a:
         a2:af:c1:ea
-----BEGIN CERTIFICATE-----
MIIGrzCCBZegAwIBAgIQXxVVILj4eu4xmbNc2sqLYTANBgkqhkiG9w0BAQsFADBE
MQswCQYDVQQGEwJVUzEVMBMGA1UEChMMdGhhd3RlLCBJbmMuMR4wHAYDVQQDExV0
aGF3dGUgRVYgU1NMIENBIC0gRzMwHhcNMTUwODI2MDAwMDAwWhcNMTcwODI1MjM1
OTU5WjCB4zETMBEGCysGAQQBgjc8AgEDEwJVUzEbMBkGCysGAQQBgjc8AgECDApD
YWxpZm9ybmlhMR4wHAYLKwYBBAGCNzwCAQEMDU1vdW50YWluIFZpZXcxFTATBgNV
BAoMDFRoYXd0ZSwgSW5jLjELMAkGA1UEBhMCVVMxEzARBgNVBAgMCkNhbGlmb3Ju
aWExFjAUBgNVBAcMDU1vdW50YWluIFZpZXcxIDAeBgNVBAsMF1RoYXd0ZSBFViBT
U0wgVGVzdCBTaXRlMRwwGgYDVQQDDBNzc2x0ZXN0OS5iYnRlc3QubmV0MIIBIjAN
BgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvpwfvUd5pWb6nZOF+BhVYXgJbUaA
FEUTJE9rYayOK8PGKkbjyKhBvCLhVCu9qiswnmNsWSr0KGxJ3l16GU152mIY5Zdu
OV9MG/UkmlazwTXNw3rNupAJju8iQAQQgJf2slBvSPk0pC2Yar7PYSEVpEQ53sm2
vdK8VzEj6TdvMfkPlaC9j8szYv2VKhE5zcSMRcE/0uRmPs8NEpCwunIlpkST2G3v
UO9qaDALE/6DLldIi5/yaPgXX744MzUH6pGZR6gkY27h7MJDNz/iAzCMINKcbpqv
dxfmZRHroIbzo4OJ716kwgK8lBLq3Ec6Biqgeqbp/mWKrI+rY36A/SUfyQIDAQAB
o4IC+zCCAvcwHgYDVR0RBBcwFYITc3NsdGVzdDkuYmJ0ZXN0Lm5ldDAJBgNVHRME
AjAAMA4GA1UdDwEB/wQEAwIFoDArBgNVHR8EJDAiMCCgHqAchhpodHRwOi8vdGku
c3ltY2IuY29tL3RpLmNybDBzBgNVHSAEbDBqMGgGC2CGSAGG+EUBBzABMFkwJgYI
KwYBBQUHAgEWGmh0dHBzOi8vd3d3LnRoYXd0ZS5jb20vY3BzMC8GCCsGAQUFBwIC
MCMMIWh0dHBzOi8vd3d3LnRoYXd0ZS5jb20vcmVwb3NpdG9yeTAdBgNVHSUEFjAU
BggrBgEFBQcDAQYIKwYBBQUHAwIwggF9BgorBgEEAdZ5AgQCBIIBbQSCAWkBZwB2
AN3rHSt6DU+mIIuBrYFocH4ujp0B1VyIjT0RxM227L7MAAABT3BxYZcAAAQDAEcw
RQIgcKoT929cGJQoarbHOVePsxdVzWbG5OIw/qDYcmPo39QCIQCR/qpv4DX8qGuc
HWGnee7QCI4WXrDLJw7tGbfIUMCA5QB2AKS5CZC0GFgUh7sTosxncAo8NZgE+Rvf
uON3zQ7IDdwQAAABT2smOgsAAAQDAEcwRQIgC53cSCXkwMD2nyi2OYuN/ia6nA17
Fukzrui8IcEBsagCIQDH+Ny4gnQ/GawV9NtzziWoReC+aRIFu+cP6a+x9X+AcQB1
AO5Lvbd1zmC64UJpH6vhnmajD35fsHLYgwDEe4l6qP3LAAABT2xU8sYAAAQDAEYw
RAIgT0U+XYm8u+J4CzCTU1WSjwxQQd9A8gd4Mg0L5jEHZLYCIH/jmMgtICt2QtwJ
RW8wAM09TTK4BzJSO+zK3z70RGHvMFcGCCsGAQUFBwEBBEswSTAfBggrBgEFBQcw
AYYTaHR0cDovL3RpLnN5bWNkLmNvbTAmBggrBgEFBQcwAoYaaHR0cDovL3RpLnN5
bWNiLmNvbS90aS5jcnQwHwYDVR0jBBgwFoAU8HBR2tMqkU9Sd9eGd3QPznEabCIw
DQYJKoZIhvcNAQELBQADggEBABNPX+EOabWS6LVeiqXvTcw54CQY9qihkD2JpDBq
gcVZxwxzzJviC+S7LObNIrazc5avbh3lHEygktoznlAViwP0ab8ni4KrMHWY0fx8
cCVqD1jhBaecMF8M+u9El/QZUeCQ3ydQ27LtOTws990+LAKTfgJRZdxRhEBrB1MG
Dj9tHQIYQfWE9OQIiQXI5+gMXNmDkzrFJmU2Fq5u3I9JZzS54pVtP/chDoB12PGk
/FG0d9HZ8VeMLZOrqgY0u6+SW3HnQT9zFKHW1hqFnPzAg3EZmSi0ecUuvTwb2zuU
algxOYwPcHbOzkwnjSJYMAxN491zPOC0wVNKCS18WqKvweo=
-----END CERTIFICATE-----
DER #11
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            5f:15:55:20:b8:f8:7a:ee:31:99:b3:5c:da:ca:8b:61
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, O=thawte, Inc., CN=thawte EV SSL CA - G3
        Validity
            Not Before: Aug 26 00:00:00 2015 GMT
            Not After : Aug 25 23:59:59 2017 GMT
        Subject: 1.3.6.1.4.1.311.60.2.1.3=US/1.3.6.1.4.1.311.60.2.1.2=California/1.3.6.1.4.1.311.60.2.1.1=Mountain View, O=Thawte, Inc., C=US, ST=California, L=Mountain View, OU=Thawte EV SSL Test Site, CN=ssltest9.bbtest.net
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:be:9c:1f:bd:47:79:a5:66:fa:9d:93:85:f8:18:
                    55:61:78:09:6d:46:80:14:45:13:24:4f:6b:61:ac:
                    8e:2b:c3:c6:2a:46:e3:c8:a8:41:bc:22:e1:54:2b:
                    bd:aa:2b:30:9e:63:6c:59:2a:f4:28:6c:49:de:5d:
                    7a:19:4d:79:da:62:18:e5:97:6e:39:5f:4c:1b:f5:
                    24:9a:56:b3:c1:35:cd:c3:7a:cd:ba:90:09:8e:ef:
                    22:40:04:10:80:97:f6:b2:50:6f:48:f9:34:a4:2d:
                    98:6a:be:cf:61:21:15:a4:44:39:de:c9:b6:bd:d2:
                    bc:57:31:23:e9:37:6f:31:f9:0f:95:a0:bd:8f:cb:
                    33:62:fd:95:2a:11:39:cd:c4:8c:45:c1:3f:d2:e4:
                    66:3e:cf:0d:12:90:b0:ba:72:25:a6:44:93:d8:6d:
                    ef:50:ef:6a:68:30:0b:13:fe:83:2e:57:48:8b:9f:
                    f2:68:f8:17:5f:be:38:33:35:07:ea:91:99:47:a8:
                    24:63:6e:e1:ec:c2:43:37:3f:e2:03:30:8c:20:d2:
                    9c:6e:9a:af:77:17:e6:65:11:eb:a0:86:f3:a3:83:
                    89:ef:5e:a4:c2:02:bc:94:12:ea:dc:47:3a:06:2a:
                    a0:7a:a6:e9:fe:65:8a:ac:8f:ab:63:7e:80:fd:25:
                    1f:c9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Alternative Name: 
                DNS:ssltest9.bbtest.net
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ti.symcb.com/ti.crl

            X509v3 Certificate Policies: 
                Policy: 2.16.840.1.113733.1.7.48.1
                  CPS: https://www.thawte.com/cps
                  User Notice:
                    Explicit Text: https://www.thawte.com/repository

            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Authority Key Identifier: 
                keyid:F0:70:51:DA:D3:2A:91:4F:52:77:D7:86:77:74:0F:CE:71:1A:6C:22

            Authority Information Access: 
                OCSP - URI:http://ti.symcd.com
                CA Issuers - URI:http://ti.symcb.com/ti.crt

            1.3.6.1.4.1.11129.2.4.2: 
                ...i.g.v.......X......gp
<5.......w........Ok&:......G0E. ...H%.....(.9...&..{..3...!.....!......t?.....s.%.E..i...........q.u.V.../.......D.>.Fv....\....U.......Ok&:|.....F0D. .L........t...}2...+..(.6|.N./w.. M..NX.!Z..<.T.4...i.2MD...\......v.h....d..:...(.L.qQ]g..D.
g..OO.....Ok&:......G0E.!..]O..>.j.4.+....X5I...-*&..A..... .)...e.~.E6........_...P.......`
    Signature Algorithm: sha256WithRSAEncryption
         42:27:ca:76:4c:91:bf:35:b2:f3:7e:e9:e6:8e:34:15:02:81:
         05:38:69:2c:ff:63:27:bb:bd:b7:d7:b8:de:fe:af:72:f1:5b:
         c9:35:e3:08:3c:b6:54:e7:74:e8:8b:d3:d1:6f:d6:79:ce:2e:
         d9:34:9c:ab:d5:ed:f5:6e:42:4b:c1:69:fd:f8:41:d0:37:23:
         c4:b9:84:a7:60:21:33:b8:ca:dc:81:1c:13:bb:bf:ae:50:e6:
         ae:cb:2c:36:47:59:28:ce:1d:d3:7d:b1:bc:51:de:fc:ae:88:
         ab:cf:94:3e:e1:d6:b4:91:eb:08:c7:4e:fd:5d:19:c3:72:fb:
         f4:9b:0e:35:36:aa:74:1c:f5:e0:b7:e7:b9:1e:9a:a3:b6:07:
         7a:ac:ce:4f:81:b7:1d:fa:ee:e5:3d:dc:46:8d:36:93:e4:6d:
         9d:6d:1c:31:bc:84:0d:0c:1e:4a:20:4d:e8:dd:ad:bb:db:c3:
         29:ae:c0:08:fe:f5:32:4f:f0:16:14:2e:e2:cf:37:b1:fd:dd:
         80:57:55:87:9e:71:24:36:6a:a7:4e:5d:08:f0:fa:7b:e8:0b:
         54:01:a6:76:e6:11:1c:45:9c:1f:37:75:7f:4c:7f:08:3c:78:
         13:89:33:61:18:12:44:e3:3f:41:89:bc:07:85:6c:b0:ba:a5:
         9f:63:9d:6d
-----BEGIN CERTIFICATE-----
MIIGrzCCBZegAwIBAgIQXxVVILj4eu4xmbNc2sqLYTANBgkqhkiG9w0BAQsFADBE
MQswCQYDVQQGEwJVUzEVMBMGA1UEChMMdGhhd3RlLCBJbmMuMR4wHAYDVQQDExV0
aGF3dGUgRVYgU1NMIENBIC0gRzMwHhcNMTUwODI2MDAwMDAwWhcNMTcwODI1MjM1
OTU5WjCB4zETMBEGCysGAQQBgjc8AgEDEwJVUzEbMBkGCysGAQQBgjc8AgECDApD
YWxpZm9ybmlhMR4wHAYLKwYBBAGCNzwCAQEMDU1vdW50YWluIFZpZXcxFTATBgNV
BAoMDFRoYXd0ZSwgSW5jLjELMAkGA1UEBhMCVVMxEzARBgNVBAgMCkNhbGlmb3Ju
aWExFjAUBgNVBAcMDU1vdW50YWluIFZpZXcxIDAeBgNVBAsMF1RoYXd0ZSBFViBT
U0wgVGVzdCBTaXRlMRwwGgYDVQQDDBNzc2x0ZXN0OS5iYnRlc3QubmV0MIIBIjAN
BgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvpwfvUd5pWb6nZOF+BhVYXgJbUaA
FEUTJE9rYayOK8PGKkbjyKhBvCLhVCu9qiswnmNsWSr0KGxJ3l16GU152mIY5Zdu
OV9MG/UkmlazwTXNw3rNupAJju8iQAQQgJf2slBvSPk0pC2Yar7PYSEVpEQ53sm2
vdK8VzEj6TdvMfkPlaC9j8szYv2VKhE5zcSMRcE/0uRmPs8NEpCwunIlpkST2G3v
UO9qaDALE/6DLldIi5/yaPgXX744MzUH6pGZR6gkY27h7MJDNz/iAzCMINKcbpqv
dxfmZRHroIbzo4OJ716kwgK8lBLq3Ec6Biqgeqbp/mWKrI+rY36A/SUfyQIDAQAB
o4IC+zCCAvcwHgYDVR0RBBcwFYITc3NsdGVzdDkuYmJ0ZXN0Lm5ldDAJBgNVHRME
AjAAMA4GA1UdDwEB/wQEAwIFoDArBgNVHR8EJDAiMCCgHqAchhpodHRwOi8vdGku
c3ltY2IuY29tL3RpLmNybDBzBgNVHSAEbDBqMGgGC2CGSAGG+EUBBzABMFkwJgYI
KwYBBQUHAgEWGmh0dHBzOi8vd3d3LnRoYXd0ZS5jb20vY3BzMC8GCCsGAQUFBwIC
MCMMIWh0dHBzOi8vd3d3LnRoYXd0ZS5jb20vcmVwb3NpdG9yeTAdBgNVHSUEFjAU
BggrBgEFBQcDAQYIKwYBBQUHAwIwHwYDVR0jBBgwFoAU8HBR2tMqkU9Sd9eGd3QP
znEabCIwVwYIKwYBBQUHAQEESzBJMB8GCCsGAQUFBzABhhNodHRwOi8vdGkuc3lt
Y2QuY29tMCYGCCsGAQUFBzAChhpodHRwOi8vdGkuc3ltY2IuY29tL3RpLmNydDCC
AX0GCisGAQQB1nkCBAIEggFtBIIBaQFnAHYApLkJkLQYWBSHuxOizGdwCjw1mAT5
G9+443fNDsgN3BAAAAFPayY6CwAABAMARzBFAiALndxIJeTAwPafKLY5i43+Jrqc
DXsW6TOu6LwhwQGxqAIhAMf43LiCdD8ZrBX023POJahF4L5pEgW75w/pr7H1f4Bx
AHUAVhQGmi/XwuzT9eG9RLI+x0Z2ubyZEVzA75SYVdaJ0N0AAAFPayY6fAAABAMA
RjBEAiAcTPjV2eeiwLiFdPPrlH0ypxyZK7jPKJM2fBROgi93tAIgTQCKTlgeIVq+
6zywVJU09MAaaRYyTUT+/PhcD/Lh8uIAdgBo9pj4H2SCvjqM7rkoHUz8cVFdZ5PU
RNEKZ6y7T0/7xAAAAU9rJjoQAAAEAwBHMEUCIQDnXU/Clj6Pav000iu46tK9WDVJ
sbrcLSomk99BC5cW1QIgBinxAINlm36iRTa+ttH2so4C9F/2E+BQDrb1i4TC12Aw
DQYJKoZIhvcNAQELBQADggEBAEInynZMkb81svN+6eaONBUCgQU4aSz/Yye7vbfX
uN7+r3LxW8k14wg8tlTndOiL09Fv1nnOLtk0nKvV7fVuQkvBaf34QdA3I8S5hKdg
ITO4ytyBHBO7v65Q5q7LLDZHWSjOHdN9sbxR3vyuiKvPlD7h1rSR6wjHTv1dGcNy
+/SbDjU2qnQc9eC357kemqO2B3qszk+Btx367uU93EaNNpPkbZ1tHDG8hA0MHkog
TejdrbvbwymuwAj+9TJP8BYULuLPN7H93YBXVYeecSQ2aqdOXQjw+nvoC1QBpnbm
ERxFnB83dX9Mfwg8eBOJM2EYEkTjP0GJvAeFbLC6pZ9jnW0=
-----END CERTIFICATE-----
DER #12
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            5f:15:55:20:b8:f8:7a:ee:31:99:b3:5c:da:ca:8b:61
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, O=thawte, Inc., CN=thawte EV SSL CA - G3
        Validity
            Not Before: Aug 26 00:00:00 2015 GMT
            Not After : Aug 25 23:59:59 2017 GMT
        Subject: 1.3.6.1.4.1.311.60.2.1.3=US/1.3.6.1.4.1.311.60.2.1.2=California/1.3.6.1.4.1.311.60.2.1.1=Mountain View, O=Thawte, Inc., C=US, ST=California, L=Mountain View, OU=Thawte EV SSL Test Site, CN=ssltest9.bbtest.net
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:be:9c:1f:bd:47:79:a5:66:fa:9d:93:85:f8:18:
                    55:61:78:09:6d:46:80:14:45:13:24:4f:6b:61:ac:
                    8e:2b:c3:c6:2a:46:e3:c8:a8:41:bc:22:e1:54:2b:
                    bd:aa:2b:30:9e:63:6c:59:2a:f4:28:6c:49:de:5d:
                    7a:19:4d:79:da:62:18:e5:97:6e:39:5f:4c:1b:f5:
                    24:9a:56:b3:c1:35:cd:c3:7a:cd:ba:90:09:8e:ef:
                    22:40:04:10:80:97:f6:b2:50:6f:48:f9:34:a4:2d:
                    98:6a:be:cf:61:21:15:a4:44:39:de:c9:b6:bd:d2:
                    bc:57:31:23:e9:37:6f:31:f9:0f:95:a0:bd:8f:cb:
                    33:62:fd:95:2a:11:39:cd:c4:8c:45:c1:3f:d2:e4:
                    66:3e:cf:0d:12:90:b0:ba:72:25:a6:44:93:d8:6d:
                    ef:50:ef:6a:68:30:0b:13:fe:83:2e:57:48:8b:9f:
                    f2:68:f8:17:5f:be:38:33:35:07:ea:91:99:47:a8:
                    24:63:6e:e1:ec:c2:43:37:3f:e2:03:30:8c:20:d2:
                    9c:6e:9a:af:77:17:e6:65:11:eb:a0:86:f3:a3:83:
                    89:ef:5e:a4:c2:02:bc:94:12:ea:dc:47:3a:06:2a:
                    a0:7a:a6:e9:fe:65:8a:ac:8f:ab:63:7e:80:fd:25:
                    1f:c9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Alternative Name: 
                DNS:ssltest9.bbtest.net
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://ti.symcb.com/ti.crl

            X509v3 Certificate Policies: 
                Policy: 2.16.840.1.113733.1.7.48.1
                  CPS: https://www.thawte.com/cps
                  User Notice:
                    Explicit Text: https://www.thawte.com/repository

            X509v3 Extended Key Usage: 
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Authority Key Identifier: 
                keyid:F0:70:51:DA:D3:2A:91:4F:52:77:D7:86:77:74:0F:CE:71:1A:6C:22

            Authority Information Access: 
                OCSP - URI:http://ti.symcd.com
                CA Issuers - URI:http://ti.symcb.com/ti.crt

            1.3.6.1.4.1.11129.2.4.2: 
                ...i.g.v....+zO. ....hp~.....\..=..........Opqa......G0E. p...o\..(j..9W...U.f...0...rc....!....o.5..k..a.y.....^..'.....P....v.......X......gp
<5.......w........Ok&:......G0E. ...H%.....(.9...&..{..3...!.....!......t?.....s.%.E..i...........q.u..K..u.`..Bi....f..~_.r....{.z......OlT.......F0D. OE>]....x.0.SU...PA.@..x2..1.d.. ....- +vB..Eo0..=M2..2R;...>.Da.
    Signature Algorithm: sha256WithRSAEncryption
         42:ff:16:9e:6f:b6:6c:dd:4b:47:fd:7e:a2:61:f5:9a:11:c5:
         7a:60:ca:6c:c3:2d:fb:cd:b2:51:7e:ab:e2:67:52:a8:5d:05:
         ea:cd:b1:f8:18:b4:e8:5b:29:9c:06:4a:f8:ac:c1:f5:72:b1:
         3d:45:a9:48:02:ff:e2:e4:5b:6c:94:fc:86:a0:d2:49:24:21:
         3b:1b:a4:6c:d5:35:12:1d:9d:5c:a0:ba:90:8a:69:70:97:47:
         1b:91:b1:12:d6:6a:79:9d:80:02:5c:e1:48:ea:1c:8d:43:50:
         19:a2:b4:70:06:84:ad:6a:91:28:44:73:55:b6:61:de:3f:21:
         ee:3e:87:60:db:8a:f0:f1:ee:5b:43:9f:9d:78:39:5d:09:9b:
         f8:6f:c9:b5:67:5c:19:52:ff:6e:23:18:d0:60:4d:9b:ae:dc:
         74:dd:ec:e0:ea:b2:5d:2f:2d:46:ac:74:61:7c:93:67:6a:38:
         d5:35:64:ef:77:f9:8e:f2:01:16:df:22:ec:c5:39:71:cf:e8:
         85:b5:ce:a3:eb:e4:85:99:5f:85:a9:12:70:af:ad:8c:5d:78:
         74:d2:76:f4:33:38:a5:4c:d9:68:6f:0e:bd:d5:a8:d9:1f:1b:
         bd:fd:24:e6:90:c4:bb:de:51:4d:1f:78:37:13:d3:66:8c:b1:
         c5:17:aa:95
-----BEGIN CERTIFICATE-----
MIIGrzCCBZegAwIBAgIQXxVVILj4eu4xmbNc2sqLYTANBgkqhkiG9w0BAQsFADBE
MQswCQYDVQQGEwJVUzEVMBMGA1UEChMMdGhhd3RlLCBJbmMuMR4wHAYDVQQDExV0
aGF3dGUgRVYgU1NMIENBIC0gRzMwHhcNMTUwODI2MDAwMDAwWhcNMTcwODI1MjM1
OTU5WjCB4zETMBEGCysGAQQBgjc8AgEDEwJVUzEbMBkGCysGAQQBgjc8AgECDApD
YWxpZm9ybmlhMR4wHAYLKwYBBAGCNzwCAQEMDU1vdW50YWluIFZpZXcxFTATBgNV
BAoMDFRoYXd0ZSwgSW5jLjELMAkGA1UEBhMCVVMxEzARBgNVBAgMCkNhbGlmb3Ju
aWExFjAUBgNVBAcMDU1vdW50YWluIFZpZXcxIDAeBgNVBAsMF1RoYXd0ZSBFViBT
U0wgVGVzdCBTaXRlMRwwGgYDVQQDDBNzc2x0ZXN0OS5iYnRlc3QubmV0MIIBIjAN
BgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvpwfvUd5pWb6nZOF+BhVYXgJbUaA
FEUTJE9rYayOK8PGKkbjyKhBvCLhVCu9qiswnmNsWSr0KGxJ3l16GU152mIY5Zdu
OV9MG/UkmlazwTXNw3rNupAJju8iQAQQgJf2slBvSPk0pC2Yar7PYSEVpEQ53sm2
vdK8VzEj6TdvMfkPlaC9j8szYv2VKhE5zcSMRcE/0uRmPs8NEpCwunIlpkST2G3v
UO9qaDALE/6DLldIi5/yaPgXX744MzUH6pGZR6gkY27h7MJDNz/iAzCMINKcbpqv
dxfmZRHroIbzo4OJ716kwgK8lBLq3Ec6Biqgeqbp/mWKrI+rY36A/SUfyQIDAQAB
o4IC+zCCAvcwHgYDVR0RBBcwFYITc3NsdGVzdDkuYmJ0ZXN0Lm5ldDAJBgNVHRME
AjAAMA4GA1UdDwEB/wQEAwIFoDArBgNVHR8EJDAiMCCgHqAchhpodHRwOi8vdGku
c3ltY2IuY29tL3RpLmNybDBzBgNVHSAEbDBqMGgGC2CGSAGG+EUBBzABMFkwJgYI
KwYBBQUHAgEWGmh0dHBzOi8vd3d3LnRoYXd0ZS5jb20vY3BzMC8GCCsGAQUFBwIC
MCMMIWh0dHBzOi8vd3d3LnRoYXd0ZS5jb20vcmVwb3NpdG9yeTAdBgNVHSUEFjAU
BggrBgEFBQcDAQYIKwYBBQUHAwIwHwYDVR0jBBgwFoAU8HBR2tMqkU9Sd9eGd3QP
znEabCIwVwYIKwYBBQUHAQEESzBJMB8GCCsGAQUFBzABhhNodHRwOi8vdGkuc3lt
Y2QuY29tMCYGCCsGAQUFBzAChhpodHRwOi8vdGkuc3ltY2IuY29tL3RpLmNydDCC
AX0GCisGAQQB1nkCBAIEggFtBIIBaQFnAHYA3esdK3oNT6Ygi4GtgWhwfi6OnQHV
XIiNPRHEzbbsvswAAAFPcHFhlwAABAMARzBFAiBwqhP3b1wYlChqtsc5V4+zF1XN
Zsbk4jD+oNhyY+jf1AIhAJH+qm/gNfyoa5wdYad57tAIjhZesMsnDu0Zt8hQwIDl
AHYApLkJkLQYWBSHuxOizGdwCjw1mAT5G9+443fNDsgN3BAAAAFPayY6CwAABAMA
RzBFAiALndxIJeTAwPafKLY5i43+JrqcDXsW6TOu6LwhwQGxqAIhAMf43LiCdD8Z
rBX023POJahF4L5pEgW75w/pr7H1f4BxAHUA7ku9t3XOYLrhQmkfq+GeZqMPfl+w
ctiDAMR7iXqo/csAAAFPbFTyxgAABAMARjBEAiBPRT5diby74ngLMJNTVZKPDFBB
30DyB3gyDQvmMQdktgIgf+OYyC0gK3ZC3AlFbzAAzT1NMrgHMlI77MrfPvREYe8w
DQYJKoZIhvcNAQELBQADggEBAEL/Fp5vtmzdS0f9fqJh9ZoRxXpgymzDLfvNslF+
q+JnUqhdBerNsfgYtOhbKZwGSviswfVysT1FqUgC/+LkW2yU/Iag0kkkITsbpGzV
NRIdnVygupCKaXCXRxuRsRLWanmdgAJc4UjqHI1DUBmitHAGhK1qkShEc1W2Yd4/
Ie4+h2DbivDx7ltDn514OV0Jm/hvybVnXBlS/24jGNBgTZuu3HTd7ODqsl0vLUas
dGF8k2dqONU1ZO93+Y7yARbfIuzFOXHP6IW1zqPr5IWZX4WpEnCvrYxdeHTSdvQz
OKVM2WhvDr3VqNkfG739JOaQxLveUU0feDcT02aMscUXqpU=
-----END CERTIFICATE-----
